<!doctype html>
<html>
<head>
<title>MYDAY海外購物第一站｜海外限定玩具館特輯！</title> 
<meta name="keyword" content="日本代購、日本樂天代購、樂天代購、日本代標、日本代標LINE、日本雅虎代標、雅虎代標、樂天、代買、代標代購、食玩、模型、日本、七龍珠、航海王、玩具" /> 
<meta name="description" content="MYDAY海外購物第一站，日本美國代標代購商品，讓您在家不出門就能買到全球各國豐富商品。在MYDAY海外購物第一站您可以買到日本雅虎拍賣競標商品，日本空運直送台灣最快四天到貨。" />

<!--fb start--> 
<meta property="og:title" content=">MYDAY海外購物第一站｜海外限定玩具館特輯！"/>
<meta property="og:type" content="website" /> 
<meta property="og:description" content="MYDAY會員獨享驚喜獎不完，美日系潮流商品代標、代購零國界，搶先引領潮流，快點上MYDAY官網。"/>
<meta property="og:url" content="http://www.myday.com.tw/a_myday/edm/201607JPTOY/index.html"/>
<meta property="og:image" content="http://www.myday.com.w/a_myday/edm/201607JPTOY/images/200x200.jpg"/>
<meta property="fb:admins" content="100000862009610"/> 
<!--fb end--> 

<style>
/*****************************************************************************
Basic
*****************************************************************************/

body, ul, li, table, tr, td {
	margin:0;
	padding: 0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif, "微軟正黑體";
	font-size: 12px;
}
li { list-style: none; }
a { text-decoration: none; }
*{ outline: none;}
#warp {
	margin: -16px auto 0 auto;}
#warp div {	width: 100%;
	margin:0;
}
.bg1 {
	height: 765px;
	background: url(images/event_01.jpg) repeat-x center 0;
}
.bg2 {
	height: 930px;
	background: url(images/event_02.jpg) repeat-x center 0;
}/*total height is height + padding */
.bg3 {
	height: 1234px;
	background: url(images/event_03.jpg) repeat-x center 0;
}
.bg4 {
	height: 656px;
	background: url(images/event_04.jpg) repeat-x center 0;
}
.bg5 {
	height: 931px;
	background: url(images/event_05.jpg) repeat-x center 0;
}
.bg6 {
	height: 466px;
	background: url(images/event_06.jpg) repeat-x center 0;
}
.bg7 {
	background: url(images/event_07.jpg) repeat center 0;}
.bg8 {
	height: 451px;
	background: url(images/event_08.jpg) repeat-x center 0;}
.bg9 {}
.bg10 {}
/*-footer-*/
#footer {
	width: 100%;
	height:64px;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
	background: url(images/event_09.jpg) repeat-x center 0;
}
#footer ul {
	width: 1002px;
	margin: 0 auto;
	padding: 0;
}
#footer li {
	float: left;
	margin: 0;
	padding: 0;
	display: table;
}
#footer li b {
	width: 100%;
	margin: 0;
	padding: 0;
	display: block;
	-moz-transition: opacity 0.5s; /* Firefox */
	-webkit-transition: opacity 0.5s; /* Safari and Chrome */
	-o-transition: opacity 0.5s; /* Opera */
	transition: opacity 0.5s;
}
#footer li b.btn_A {
	opacity: 1;
	z-index: 1;
}
#footer li b.btn_A:hover {
	opacity: 0;
	z-index: 1;
	display: none;
}
#footer li b.btn_B {
	opacity: 0;
	z-index: 2;
}
#footer li b.btn_B:hover { opacity: 1; }
#footer a {
	margin: 0;
	padding: 0;
}
/*****************************************************************************
Detail
	border:1px solid #f00;
*****************************************************************************/

.bg1 p.logo {
	width: 500px;
	height: 200px;
	margin: 0 auto;
	padding: 0;
  z-index: 10;
}
.bg1 p.logo a img { padding: 110px 0 0 120px; }
.bg1 p.logo a img:hover { padding: 111px 0 0 120px }
.bg2 { }
.md_btn {
	width: 1001px;
	margin: 0 auto;
	padding: 0;
}
.md_btn li {
	float: left;
	margin: 0;
	padding: 0;
	display: table;
}
.md_btn li.btn1 { background: url(images/md_btns_01.png) no-repeat center 0; margin: 10px 0 20px 60px;}
.md_btn li.btn2 { background: url(images/md_btns_02.png) no-repeat center 0; margin: 10px 0 20px 20px;}


.more_btn li.more1 { background: url(images/more_btns.jpg) no-repeat center 0; margin: 0 0 0 37%;}
.md_btn b {
	width: 100%;
	margin: 0;
	padding: 0;
	display: block;
	-moz-transition: opacity 0.3s; /* Firefox */
	-webkit-transition: opacity 0.3s; /* Safari and Chrome */
	-o-transition: opacity 0.3s; /* Opera */
	transition: opacity 0.3s;
}
.md_btn b.btn_B {
	opacity: 0;
	z-index: 2;
}
.md_btn b.btn_B:hover { opacity: 1; }


.md_btn span {
	font-size: 1.8em;
	color:#fff;}
.md_btn li.more { margin: 300px 0 0 26%;}
.md_btn li.more_btn { background: url(images/more_btns.jpg) no-repeat center 0; margin: 290px 0 0 15px;}
.photo { width: 982px; margin: 0 auto;}
.topmenu{ padding: 20px 0 0 9px;}
.top_btn{ z-index: 99; width: 900px; margin: 0 auto;}
.top_btn a {position: fixed; float: right; top: 0px; margin: 0 0 0 900px;}
.btitem { padding: 210px 0 0 208px;}
.btitem li.btitem2 { margin-left: 88px;}
.btitem li.btitem3 { margin-left: 70px;}
.btitem li{}
ul.top_menu {width: 500px; margin: 0 auto; padding: 270px 0 0 250px; height: 300px; overflow: hidden;}
ul.top_menu li.btn15 { background: url(images/top_btns_03.png) no-repeat center 0; }
ul.top_menu li.btn16 { background: url(images/top_btns_02.png) no-repeat center 0; margin: 0 0 0 30px;}
.keywords { width: 890px; height:180px; margin: 0 auto; display: block; padding-top: 90px; padding-left: 80px;}
.keywords li {width: 160px;	display: block; float: left; font-size: 28px; font-weight: bold; line-height: 2em; text-align: center;}
.keywords li a {color:#785278;}
.keywords li a:hover {color:#333; text-decoration: underline;}
.phone { float: left; width: 200px; margin: 118px auto 0 auto; text-align: left; padding-left: 20px;}
.phone span { font-size: 25px; color: #785278; padding: 5px 0px; margin-right: 5px;}

</style>



</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PM6DW4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<a name="top"></a>
<div class="top_btn"><a href="#top"><img src="images/topright_btn.png" usemap="#Map">
    <map name="Map">
      <area shape="rect" coords="13,134,169,174" href="http://bit.ly/29ad7vq" target="_blank">
      <area shape="rect" coords="13,182,171,227" href="http://bit.ly/294Dp2R" target="_blank">
      <area shape="rect" coords="14,234,172,274" href="http://bit.ly/2at9DlP" target="_blank">
    </map>
</a></div>
<div id="warp">
  <div class="bg1">
  <div class="logo_bg"><p class="logo"><a href="http://bit.ly/296uifG" target="_blank"><img src="images/logo.png"></a></p></div>
    
    <ul class="md_btn top_menu">
      <li class="btn15"><a href="#bid"><b class="btn_A"></b><b class="btn_B"><img src="images/top_btn_01.png"></b></a></li>
      <li class="btn16"><a href="#buy"><b class="btn_A"></b><b class="btn_B"><img src="images/top_btn_02.png"></b></a></li>
    </ul>
  </div>
  <a name="bid"></a>
  <div class="bg2"><p class="photo"><img src="images/events_02.jpg" alt="" usemap="#Map2">
      <map name="Map2">
        <area shape="rect" coords="318,147,568,385" href="http://bit.ly/294aqYG" target="_blank">
        <area shape="rect" coords="598,150,852,387" href="http://bit.ly/29cJA3P" target="_blank">
        <area shape="rect" coords="340,416,548,922" href="http://bit.ly/297FYy7" target="_blank">
        <area shape="rect" coords="94,656,326,907" href="http://bit.ly/296h96M" target="_blank">
        <area shape="rect" coords="555,429,717,707" href="http://bit.ly/29cLtOa" target="_blank">
        <area shape="rect" coords="92,425,326,647" href="http://bit.ly/294h7d6" target="_blank">
        <area shape="poly" coords="742,611,722,723,629,725,658,906,886,907,877,612,742,609" href="http://bit.ly/2973vmO" target="_blank">
      </map>
  </p>
  </div>
  <div class="bg3"><p class="photo"><img src="images/events_03.jpg" alt="" usemap="#Map3">
      <map name="Map3">
        <area shape="rect" coords="433,23,615,354" href="http://bit.ly/294ixUM" target="_blank">
        <area shape="rect" coords="631,71,876,485" href="http://bit.ly/29bJScL" target="_blank">
        <area shape="poly" coords="292,496,244,502,208,498,255,432,288,342,325,291,301,240,261,205,274,177,332,171,354,102,393,89,416,153,431,190,428,277,431,341,517,443,534,504,530,523,491,524,292,500,293,496" href="http://bit.ly/295pOER" target="_blank">
        <area shape="rect" coords="87,187,255,422" href="http://bit.ly/29cM1nn" target="_blank">
        <area shape="rect" coords="110,872,334,1191" href="http://bit.ly/29qCNUD" target="_blank">
        <area shape="rect" coords="670,728,901,1017" href="http://bit.ly/2973f1H" target="_blank">
        <area shape="rect" coords="374,903,674,1197" href="http://bit.ly/2a85J2C" target="_blank">
        <area shape="rect" coords="425,560,603,897" href="http://bit.ly/29g6G72" target="_blank">
        <area shape="rect" coords="104,550,415,867" href="http://bit.ly/29KupNv" target="_blank">
      </map>
  </p>
  </div>
  <div class="bg4"><p class="photo"><img src="images/events_04.jpg" alt="" usemap="#Map4">
      <map name="Map4">
        <area shape="rect" coords="89,16,301,414" href="http://bit.ly/297iRYs" target="_blank">
        <area shape="rect" coords="649,14,906,410" href="http://bit.ly/292omln" target="_blank">
        <area shape="rect" coords="316,106,646,408" href="http://bit.ly/296Afdj" target="_blank">
        <area shape="rect" coords="554,443,912,642" href="http://bit.ly/29sCIgE" target="_blank">
        <area shape="rect" coords="227,444,549,641" href="http://bit.ly/299k7Yw" target="_blank">
      </map>
  </p>
  </div>
  <div class="bg5"><p class="photo"><img src="images/events_05.jpg" alt="" usemap="#Map5">
      <map name="Map5">
        <area shape="rect" coords="104,193,299,416" href="http://bit.ly/29cZ4oD" target="_blank">
        <area shape="rect" coords="124,426,339,564" href="http://bit.ly/296IvsZ" target="_blank">
        <area shape="rect" coords="736,35,891,312" href="http://bit.ly/29hukSa" target="_blank">
        <area shape="rect" coords="566,329,843,565" href="http://bit.ly/297X6Uz" target="_blank">
        <area shape="rect" coords="330,126,525,526" href="http://bit.ly/29stEYY" target="_blank">
        <area shape="rect" coords="536,35,707,320" href="http://bit.ly/296IC7C" target="_blank">
        <area shape="rect" coords="327,621,480,858" href="http://bit.ly/29Kvp3T" target="_blank">
        <area shape="rect" coords="116,612,308,893" href="http://bit.ly/296vTCU" target="_blank">
        <area shape="rect" coords="504,677,705,889" href="http://bit.ly/29tdLFO" target="_blank">
      </map>
  </p>
  </div>
  <a name="buy"></a>
  <div class="bg6">
    <ul class="md_btn btitem">
      <li class="btitem1"><a href="http://bit.ly/29wbtBA" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/bt_item_01.jpg" border="0"></b></a></li>
      <li class="btitem2"><a href="http://bit.ly/29xkgCi" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/bt_item_02.jpg"></b></a></li>
      <li class="btitem3"><a href="http://bit.ly/29OL0AF" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/bt_item_03.jpg"></b></a></li>
    </ul></div>
</div>
<div class="bg7"><p class="photo"><img src="images/events_07.jpg" alt="" usemap="#Map6">
    <map name="Map6">
      <area shape="rect" coords="89,102,336,207" href="http://bit.ly/29C7QPq" target="_blank">
      <area shape="rect" coords="372,98,623,202" href="http://bit.ly/29WiRuc" target="_blank">
      <area shape="rect" coords="666,101,878,202" href="http://bit.ly/29CH0kZ" target="_blank">
      <area shape="rect" coords="93,225,335,326" href="http://bit.ly/2a85TG2" target="_blank">
      <area shape="rect" coords="368,214,501,327" href="http://bit.ly/29CHA1M" target="_blank">
      <area shape="rect" coords="541,213,694,328" href="http://bit.ly/29QgQgj" target="_blank">
      <area shape="rect" coords="711,213,877,323" href="http://bit.ly/29OoiM8" target="_blank">
      <area shape="rect" coords="651,439,881,543" href=" http://bit.ly/29OmVwU" target="_blank">
      <area shape="rect" coords="318,555,633,655" href="http://bit.ly/29MBiQR" target="_blank">
      <area shape="rect" coords="322,449,622,539" href="http://bit.ly/29wascz" target="_blank">
      <area shape="rect" coords="671,552,883,654" href="http://bit.ly/29xibX1" target="_blank">
    </map>
</p>
</div>
<div class="bg8">
<ul class="keywords">
<li><a href="http://bit.ly/29OmYJf" target="_blank">刀劍亂舞</a></li>
<li><a href="http://bit.ly/29uTwH8" target="_blank">一拳超人</a></li>
<li><a href="http://bit.ly/29MAknr" target="_blank">火星異種</a></li>
<li><a href="http://bit.ly/29vcPht" target="_blank">TSUM TSUM</a></li>
<li><a href="http://bit.ly/29vcviM" target="_blank">幽遊白書</a></li>
<li><a href="http://bit.ly/29k6sPI" target="_blank">初號機</a></li>
<li><a href="http://bit.ly/29sTKyZ" target="_blank">數碼寶貝</a></li>
<li><a href="http://bit.ly/29k6cjB" target="_blank">黑執事</a></li>
<li><a href="http://bit.ly/29lbgl9" target="_blank">勇者鬥惡龍</a></li>
<li><a href="http://bit.ly/292pGEK" target="_blank">美少女戰士</a></li>
</ul>
    <ul class="md_btn">
      <li class="btn1"><a href="http://bit.ly/29Gq5BA" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/md_btn_01.png"></b></a></li>
      <li class="btn2"><a href="http://bit.ly/29Who6X" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/md_btn_02.png"></b></a></li></ul>
<div class="bg9"></div>
<div class="bg10"></div>
<div id="footer">
  <ul>
    <li class="btn1"><a href="http://bit.ly/29xfZP5" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_01.jpg"></b></a></li>
    <li class="btn2"><a href="http://bit.ly/2aacdRB" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_02.jpg"></b></a></li>
    <li class="btn3"><a href="http://bit.ly/2a80Szy" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_03.jpg"></b></a></li>
    <li class="btn4"><a href="http://bit.ly/29UtWHG" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_04.jpg"></b></a></li>
    <li class="btn5"><a href="http://bit.ly/2aadfNg" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_05.jpg"></b></a></li>
  </ul>
</div>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MQN258"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MQN258');</script>
<!-- End Google Tag Manager -->
</body>
</html>