<!doctype html>
<html>
<head>
<title>买大叔 X 女神靠锻炼。写开箱文再送20元红包</title>
<meta name=" keywords" content="买大叔、MYUNCLE、日本乐天代购、日本乐天、日本代购、代拍、日本雅虎代拍、日本代拍、代购、日本Yahoo!代拍、代拍、海淘" />
<meta name="description" content="买大叔 X 女神靠锻炼。写开箱文再送20元红包"/>

<style>
/*****************************************************************************
Basic
*****************************************************************************/

body, ul, li, table, tr, td, div, p, img {
	margin:0;
	padding: 0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif, "微軟正黑體";
	font-size: 12px;
}
li { list-style: none; }
a { text-decoration: none; outline: none; }
img { display: block;}
input,button,select,textarea{outline:none}
 *:focus { outline: none; }
body {}
#warp { 
	margin: 0 auto;
}
#warp div {
	width: 100%;
}
.bigbg1 {
	background: url(images/bigbg_01.jpg) no-repeat center bottom fixed;
}
.bigbg2 {
	background: url(images/bigbg_02.jpg) no-repeat center bottom fixed;
}
.bg1 {
	height: 675px;
	background: url(images/event1_01.jpg) repeat-x center 0;
}
.bg2 {
	background: url(images/event1_02.jpg) repeat-x center 0;
}
.bg3 {
	background: transparent;
	background: url(images/event1_03.png) repeat-x center 0;
}
.bg4 {
	background: url(images/event1_04.jpg) repeat-x center 0;
}
.bg5 {
	background: url(images/event1_05.png) repeat-x center 0;
}
.bg6 {
	background: url(images/event1_06.png) repeat-x center 0;
}
.bg7 {
	background: url(images/event1_07.png) repeat-x center 0;
}
.bg8 {
	height: 184px;
	background: url(images/event1_08.png) repeat-x center 0;
}
/*-footer-*/
#footer {
	width: 100%;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
	background: url(images/event1_09.jpg) repeat-x center 0;
}
#footer ul {
	width: 1001px;
	margin: 0 auto;
	padding: 0;
}
#footer li {
	float: left;
	margin: 0;
	padding: 0;
	display: table;
}
#footer li b {
	width: 100%;
	margin: 0;
	padding: 0;
	display: block;
	-moz-transition: opacity 0.5s; /* Firefox */
	-webkit-transition: opacity 0.5s; /* Safari and Chrome */
	-o-transition: opacity 0.5s; /* Opera */
	transition: opacity 0.5s;
}
#footer li b.btn_A {
	opacity: 1;
	z-index: 1;
}
#footer li b.btn_A:hover {
	opacity: 0;
	z-index: 1;
	display: none;
}
#footer li b.btn_B {
	opacity: 0;
	z-index: 2;
}
#footer li b.btn_B:hover { opacity: 1; }
#footer a {
	margin: 0;
	padding: 0;
}
/*****************************************************************************
Detail
	border:1px solid #f00;
*****************************************************************************/
.bg1 p.logo {
	width: 500px;
	margin: 0 auto;
	padding: 0;
}
.bg1 p.logo a img { margin: 0 0 0 0px; padding-top: 20px; }
.bg1 p.logo a img:hover { -webkit-filter: brightness(120%); }
.bg2 { }
.md_btn {
	width:1000px;
	margin: 0 auto;
	padding: 0;
}
.md_btn li {
	float: left;
	margin: 0;
	padding: 0;
	display: table;
	margin: 30px 0 0 0;
}
.md_btn li.btn1 {background: url(images/bt_btns_01.jpg) repeat-x center 0; margin-left:50px;}/* bt_banners*/
.md_btn li.btn2 {background: url(images/bt_btns_02.jpg) repeat-x center 0;}
.md_btn li.btn3 {background: url(images/bt_btns_03.jpg) repeat-x center 0;}
.bt { padding: 50px 0 0 0;}
.md_btn b {
	width: 100%;
	margin: 0;
	padding: 0;
	display: block;
	-moz-transition: opacity 0.3s; /* Firefox */
	-webkit-transition: opacity 0.3s; /* Safari and Chrome */
	-o-transition: opacity 0.3s; /* Opera */
	transition: opacity 0.3s;
}
.md_btn b.btn_B {
	opacity: 0;
	z-index: 2;
}
.md_btn b.btn_B:hover { opacity: 1; }
.md_btn span {
	font-size: 1.8em;
	color:#fff;}
.md_btn li.more { margin: 0px 0 0 0%; }
.md_btn li.more_btn { margin: 290px 0 0 15px;}
.pd01 { padding-top: 0px; }
li.move1 { margin-left: 68px;}
li.move2 { margin-left: 25px;}
li.move3 { margin-left: 22px;}

.photo { width:950px; margin: 0 auto;}
</style>
</head>

<body>
    <div id="warp">
        <div class="bg1">
            <p class="logo">
                <a href="http://www.myuncle.cn/" target="_blank"><img src="images/logo.png"></a>
            </p>
        </div>
        <div class="bg2">
                <p class="photo"><img src="images/event1s_02.jpg" usemap="#Map">
                  <map name="Map">
                    <area shape="rect" coords="434,286,843,593" href="http://tinyurl.com/hxhfua4" target="_blank">
                    <area shape="poly" coords="165,59,527,66,511,220,393,256,380,674,152,670,140,228,163,59" href="http://tinyurl.com/hagd6zd" target="_blank">
                  </map>
                </p>
        </div>
        <div class="bigbg1">
            <div class="bg3">
                <p class="photo"><img src="images/event1s_03.png" usemap="#Map2">
                  <map name="Map2">
                    <area shape="rect" coords="116,35,485,261" href="http://tinyurl.com/gwmzwdo" target="_blank">
                    <area shape="rect" coords="98,285,499,491" href="http://tinyurl.com/gwobb5q" target="_blank">
                    <area shape="rect" coords="501,126,908,530" href="http://tinyurl.com/jb5l8hc" target="_blank">
                  </map>
                </p>
            </div>
        </div>
        <div class="bg4">
            <p class="photo"><img src="images/event1s_04.jpg" usemap="#Map3">
              <map name="Map3">
                <area shape="rect" coords="501,6,911,109" href="http://tinyurl.com/jb5l8hc" target="_blank">
                <area shape="rect" coords="49,169,342,438" href="http://tinyurl.com/hj5cgvp" target="_blank">
                <area shape="rect" coords="352,169,614,398" href="http://tinyurl.com/hdhn37d" target="_blank">
                <area shape="rect" coords="101,465,358,775" href="http://tinyurl.com/j8h3kec" target="_blank">
                <area shape="rect" coords="374,437,602,657" href="http://tinyurl.com/guwsowr" target="_blank">
                <area shape="rect" coords="669,212,871,506" href="http://tinyurl.com/gu4q3qk" target="_blank">
                <area shape="rect" coords="617,551,873,773" href="http://tinyurl.com/jswchnq" target="_blank">
              </map>
          </p>
        </div>
        <div class="bigbg2">
		    <div class="bg5">
		        <p class="photo"><img src="images/event1s_05.png" usemap="#Map4">
                  <map name="Map4">
                    <area shape="rect" coords="134,179,537,431" href="http://tinyurl.com/hyxngdn" target="_blank">
                    <area shape="rect" coords="568,398,853,593" href="http://tinyurl.com/z9e7cxy" target="_blank">
                    <area shape="rect" coords="184,445,489,604" href="http://tinyurl.com/zmpaqcc" target="_blank">
                    <area shape="rect" coords="556,190,844,365" href="http://tinyurl.com/zbwxetl" target="_blank">
                  </map>
		        </p>
		    </div>
		    <div class="bg6">
		                <p class="photo"><img src="images/event1s_06.png" usemap="#Map5">
                          <map name="Map5">
                            <area shape="rect" coords="385,26,897,297" href="http://tinyurl.com/j57nm5c" target="_blank">
                            <area shape="rect" coords="75,41,361,253" href="http://tinyurl.com/gqmme4l" target="_blank">
                            <area shape="rect" coords="169,306,461,450" href="http://tinyurl.com/hw8xry8" target="_blank">
                            <area shape="rect" coords="510,326,833,496" href="http://tinyurl.com/z4jkfmr" target="_blank">
                          </map>
		                </p>
		    </div>
		    <div class="bg7">
		                <p class="photo"><img src="images/event1s_07.png" usemap="#Map6">
                          <map name="Map6">
                            <area shape="rect" coords="54,22,411,294" href="http://tinyurl.com/hqvmlbt" target="_blank">
                            <area shape="rect" coords="431,47,827,264" href="http://tinyurl.com/z7dz2w3" target="_blank">
                            <area shape="rect" coords="494,284,779,436" href="http://tinyurl.com/za3s2r5" target="_blank">
                            <area shape="rect" coords="111,310,411,458" href="http://tinyurl.com/h33wc4m" target="_blank">
                          </map>
		                </p>
		        </p>
		    </div>
		    <div class="bg8">
		        <ul class="md_btn">
		            <li class="btn1"><a href="http://www.myuncle.cn/goods_bid.php?tab=jp_yahoo" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/bt_btn_01.jpg"></b></a></li>
		            <li class="btn2"><a href="http://www.myuncle.cn/goods_buy.php?tab=jp_rakuten" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/bt_btn_02.jpg"></b></a></li>
		            <li class="btn3"><a href="http://www.myuncle.cn/register.php" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/bt_btn_03.jpg"></b></a></li>
		        </ul>
		    </div>
</div>

    </div>
    <div id="footer">
        <ul>
            <li class="btn1"><a href="http://www.myuncle.cn/help_center.php?tab=help&type=67&sub_type=86#204" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_01.jpg"></b></a></li>
            <li class="btn2"><a href="http://www.myuncle.cn/help_center.php?tab=help" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_02.jpg"></b></a></li>
            <li class="btn3"><a href="http://www.myuncle.cn/help_center.php?tab=help&type=99&sub_type=101" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_03.jpg"></b></a></li>
            <li class="btn4"><a href="http://www.myuncle.cn/help_center.php?tab=help&type=100&sub_type=107" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_04.jpg"></b></a></li>
            <li class="btn5"><a href="http://www.myuncle.cn/bulletin_board_view.php?id=17" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_05.jpg"></b></a></li>
        </ul>
    </div>
</body>

</html>