<!doctype html>
<html>
<head>
<title> MYJAPAN BUY JAPAN. Discount for 2017 New Members $0 service fee for 1st order</title> 
<meta name="keyword" content="myjapan, myjapan sg, purchasing service of Japanese product, daigou,buy japan, japan online shopping Singapore,japanese make up online, yahoo jp auction,hermes,LV,leica,goyard,car parts,fishing reels,gu,uniqlo,yahoo japan auction bidding service, buy from rakuten japan,buy from japan, rakuten online shopping japan,japanese shopping,buy amazon jp,le creuset online, gshock jp, buy japan in singapore,google" /> 
<meta name="description" content="Help you buy Japanese products! Enjoy shopping with $0 service fee& JPY500 discount! " />

<!--fb start--> 
<meta property="og:title" content="2017 New Members $0 service fee for 1st order"/>
<meta property="og:type" content="website" /> 
<meta property="og:description" content="MYJAPAN BUY JAPAN. Be our 2017 New Members to get $0 service fee for 1st order"/> 
<meta property="og:url" content="http://www.myjapan.com/edm/20171101freeservicefee/index.html"/>
<meta property="og:image" content="http://www.myjapan.com/edm/20171101freeservicefee/open_200x200.jpg"/>
<meta property="fb:admins" content="382258118477886"/> 
<!--fb end-->
<link rel="shortcut icon" href="images/logo.ico" type="image/png"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
    $(function(){
    
    $("#goTop").click(function(){

        $("html,body").animate({scrollTop:0},700);

        //$("html,body").animate({scrollTop:0},900,"easeOutBounce");

        return false;

    });

});
</script>

<style>
/*****************************************************************************
Basic
*****************************************************************************/   

* { outline: none; }
body,  ul,  li,  table,  tr,  td { margin: 0; padding: 0; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif, "微軟正黑體"; font-size: 12px; }
li { list-style: none; }
a { text-decoration: none; }
#warp { margin: -8px auto; }
#warp div { width: 100%; margin: 0; }
.bg1 { height: 752px; background: url(images/event_01.jpg) repeat-x center 0; }
.bg2 { height: 249px; background: url(images/event_02.jpg) repeat-x center 0; padding: 0 0 0 0; }
/*total height is height + padding */
    
.bg3 { height: 671px; background: url(images/event_03.jpg) repeat-x center 0; }
.bg4 { height: 680px; background: url(images/event_04.jpg) repeat-x center 0; }
.bg5 { height: 866px; background: url(images/event_05.jpg) repeat-x center 0; }
.bg6 { height: 776px; background: url(images/event_06.jpg) repeat-x center 0; }
/*-footer-*/
    
#footer { width: 100%; height: 107px; margin: 0 auto; padding: 0; overflow: hidden; background: url(images/event_07.jpg) repeat-x center 0; }
#footer ul,  .other_btn ul { width: 1001px; margin: 0 auto; padding: 0; }
#footer li,  .other_btn li { float: left; margin: 0; padding: 0; display: table; }
#footer li b,  .other_btn li b { width: 100%; margin: 0; padding: 0; display: block; -moz-transition: opacity 0.5s; /* Firefox */
-webkit-transition: opacity 0.5s; /* Safari and Chrome */
-o-transition: opacity 0.5s; /* Opera */
transition: opacity 0.5s; }
#footer li b.btn_A,  .other_btn li b.btn_A { opacity: 1; z-index: 1; }
#footer li b.btn_A:hover,  .other_btn li b.btn_A:hover { opacity: 0; z-index: 1; display: none; }
#footer li b.btn_B,  .other_btn li b.btn_B { opacity: 0; z-index: 2; }
#footer li b.btn_B:hover,  .other_btn li b.btn_B:hover { opacity: 1; }
#footer a,  .other_btn a { margin: 0; padding: 0; }
.bg6 ul.logos { padding-top: 105px; padding-left: 6px; }
/*****************************************************************************
Detail
*****************************************************************************/
    
.bg1 p.logo { position: relative; width: 500px; margin: 0 auto; padding: 0; z-index: 222; }
.bg1 p.logo a img { margin: 10px 0 0 -30px; }
.bg1 p.logo a img:hover { -webkit-filter: brightness(110%); }
.bg1 { width: 100%; text-align: center; overflow: hidden; }
.photo_full { margin: 0 auto; }
.photo_full img { text-align: center; }
.md_btn { width: 1001px; margin: 0 auto; padding: 0; }
.md_btn li { float: left; margin: 0; padding: 0; display: table; }
.md_btn li.btn1 { background: url(images/md_btns_01.png) no-repeat center 0; margin: 30px 0 0 50px; }
.md_btn li.btn2 { background: url(images/md_btns_02.png) no-repeat center 0; margin: 30px 0 0 20px; }
.md_btn b,  .top_btn b { width: 100%; margin: 0; padding: 0; display: block; -moz-transition: opacity 0.3s; /* Firefox */
-webkit-transition: opacity 0.3s; /* Safari and Chrome */
-o-transition: opacity 0.3s; /* Opera */
transition: opacity 0.3s; }
.md_btn b.btn_B,  .top_btn b.btn_B { opacity: 0; z-index: 2; }
.md_btn b.btn_B:hover,  .top_btn b.btn_B:hover { opacity: 1; }

.topmenu { padding: 20px 0 0 9px; }
.top_btn { width: 900px; margin: 0 auto; }
.top_btn ul { position: fixed; top: -13px; z-index: 999; right: 10px; background: url(images/topright_btn.png) no-repeat center 0; }
.top_btn li { display: block; margin: 0; }
.top_btn li.btn1 { margin-top: 199px; height: 76px; }
.top_btn li.btn2 { height: 77px; }
.top_btn li.btn3 { height: 78px; }
.top_btn li.btn4 { height: 87px; }
.top_btn li.btn5 { height: 93px; }
.top_btn li.btn6 { height: 91px; }
.top_btn li.btn7 { height: 67px; }
.flags { position: fixed; top: 0; width: 100%; height: 347px; background: url(images/flag.png) no-repeat center 0; }

.md_links { position: relative; z-index: 333; width: 990px; margin: 0 auto; display: block;}
.md_links li { float: left; }
.md_links a { display: block; width:80px; height: 30px;
}
.md_links .link_1 a { width: 300px; height: 429px;}
.md_links .link_1{ padding-top: 215px; padding-left: 30px;}
.md_links .link_2 a { width: 305px; height: 460px;}
.md_links .link_2{ padding-top: 220px; padding-left: 230px;}

.md_links .link_3 a { width: 275px; height: 390px;}
.md_links .link_3{ padding-top: 40px; padding-left: 637px;}
.md_links .link_4{ padding-top: 20px; padding-left: 759px;}
.md_links .link_5{ padding-top: 20px; padding-left: 5px;}

.pd_link a { width: 160px; height: 235px; display: block;}
.pd_link .link_p1 {padding-top: 230px; padding-left: 220px;}
.pd_link .link_p2 {padding-top: 230px; padding-left: 30px;}
.pd_link .link_p3 {padding-top: 230px; padding-left: 30px;}
.pd_link .link_p4 {padding-top: 230px; padding-left: 30px;}
.pd_link .link_p5 {padding-top: 60px; padding-left: 220px;}
.pd_link .link_p6 {padding-top: 60px; padding-left: 30px;}
.pd_link .link_p7 {padding-top: 60px; padding-left: 30px;}
.pd_link .link_p8 {padding-top: 60px; padding-left: 30px;}
</style>
    </head>

<body>
    <div class="top_btn">
    <ul>
        <li class="btn1"><a href="http://www.myjapan.com/member_center.php?tab=member" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/topright_btn_02.png"></b></a></li>
        <li class="btn2"><a href="https://docs.google.com/a/myday.com.tw/forms/d/e/1FAIpQLSe053aM5Nm67Yrtb-CfCeyHLpR-kr__UakPe8lAQrqY8ktTDA/viewform?c=0&5000703" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/topright_btn_03.png"></b></a></li>
        <li class="btn3"><a href="http://www.myjapan.com/edm/201605Buy/index.html" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/topright_btn_04.png"></b></a></li>
        <li class="btn4"><a href="http://www.myjapan.com/edm/201605Bid/index.html" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/topright_btn_05.png"></b></a></li>
        <li class="btn5"><a href="http://www.myjapan.com/help_center.php?tab=help&type=164&sub_type=193#460" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/topright_btn_06.png"></b></a></li>
        <li class="btn6"><a href="https://www.facebook.com/MYJAPAN.sg/" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/topright_btn_07.png"></b></a></li>
        <li class="btn7"><a href="#" id="goTop"><b class="btn_A"></b><b class="btn_B"><img src="images/topright_btn_08.png"></b></a></li>
    </ul>
</div>
<div class="flags"></div>
<div id="warp">
    <div class="bg1">
        <p class="logo">
            <a href="http://www.myjapan.com" target="_blank"><img src="images/logo.png"></a>
        </p>
    </div>
    <div class="bg2">
        <ul class="md_btn link_btn">
            <li class="btn1"><a href="http://www.myjapan.com/category.php?api=jp_yahoo" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/md_btn_01.png"></b></a></li>
            <li class="btn2"><a href="http://www.myjapan.com/category.php?api=jp_rakuten" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/md_btn_02.png"></b></a></li>
        </ul>
    </div>
    <div class="bg3">
        <ul class="md_links">
            <li class="link_1" alt="form">
                <a href="http://bit.ly/2xzerko" target="_blank"></a>
            </li>
            <li class="link_2" alt="here">
                <a href="http://www.myjapan.com/message_list.php?type=0" target="_blank"></a>
            </li>
        </ul>
    </div>
    <div class="bg4">
        <ul class="md_links">
            <li class="link_3" alt="account">
                <a href="http://www.myjapan.com/member_center.php?tab=member" target="_blank"></a>
            </li>
            <li class="link_4" alt="Bidding">
                <a href="http://www.myjapan.com/category.php?api=jp_yahoo" target="_blank"></a>
            </li>
            <li class="link_5" alt="Buying">
                <a href="http://www.myjapan.com/category.php?api=jp_rakuten" target="_blank"></a>
            </li>
        </ul>
    </div>
    <div class="bg5">
        <ul class="md_links pd_link">
            <li class="link_p1">
                <a href="http://www.myjapan.com/category.php?act
=1&api=jp_yahoo&keywords=G%20SHOCK&categoryid=" target="_blank"></a>
            </li>
            <li class="link_p2">
                <a href="http://www.myjapan.com/category.php?api=jp_yahoo&categoryid=25182&keywords=" target="_blank"></a>
            </li>
            <li class="link_p3">
                <a href="http://www.myjapan.com/category.php?api=jp_yahoo&categoryid=26322&keywords=" target="_blank"></a>
            </li>
            <li class="link_p4">
                <a href="http://www.myjapan.com/category.php?api=jp_yahoo&keywords=&categoryid=20060&id=47174" target="_blank"></a>
            </li>
        </ul>
        <ul class="md_links pd_link pd_link2">
            <li class="link_p5">
                <a href="http://www.myjapan.com/category.php?api=jp_yahoo&categoryid=2084048638" target="_blank"></a>
            </li>
            <li class="link_p6">
                <a href="http://www.myjapan.com/category.php?api=jp_yahoo&categoryid=2084048598&pageID=4" target="_blank"></a>
            </li>
            <li class="link_p7">
                <a href="http://www.myjapan.com/category.php?api=jp_yahoo&categoryid=2084041670" target="_blank"></a>
            </li>
            <li class="link_p8">
                <a href="http://www.myjapan.com/category.php?api=jp_yahoo&keywords=&categoryid=2084244404&parent=23439&id=23697" target="_blank"></a>
            </li>
        </ul>
    </div>
    <div class="bg6"> </div>
    <div class="bg7"></div>
    <div id="footer">
        <ul>
            <li class="btn1"><a href="http://www.myjapan.com/edm/201508Rec2/index.html" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_01.jpg"></b></a></li>
            <li class="btn2"><a href="http://www.myjapan.com/help_center.php?tab=help&type=182&sub_type=188" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_02.jpg"></b></a></li>
            <li class="btn3"><a href="http://www.myjapan.com/help_center.php?tab=help&type=182&sub_type=188" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_03.jpg"></b></a></li>
            <li class="btn4"><a href="https://www.myjapan.com/help_center.php?tab=help&type=181&sub_type=198" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_04.jpg"></b></a></li>
        </ul>
    </div>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M45GH7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M45GH7');</script>
<!-- End Google Tag Manager -->
</body>
</html>
