<!doctype html>
<html>
<head>
<title> Winter Season X Service Fee 50%OFF || Buy Japan Come to MYJAPAN </title> 
<meta name="keyword" content="myjapan, myjapan sg, made in japan, procurement service of Japanese product, daigou, buyee, kinokuniya Singapore, vpost, japan online shopping Singapore, japanese comic books, made in japan shoes, yahoo jp auction, yahoo japan auction bidding service, yahoo japan auction agent, yahoo jp 代 bid, buy from rakuten japan, help to buy from japan, rakuten online shopping japan, GU, vivid golf, disney store jp, akachan, shop akachan jp shopping, buy japan in singapore, snowboard, skiing, wetsuit, goggle" /> 
<meta name="description" content="We provide service for Bidding, Shopping in JAPAN and deliver to Singapore with low cost! Shop now! " />

<!--fb start--> 
<meta property="og:title" content="Winter Season X Service Fee 50%OFF || Buy Japan Come to MYJAPAN"/>
<meta property="og:type" content="website" /> 
<meta property="og:description" content="Winter Season Buy Japan Come to MYJAPAN"/> 
<meta property="og:url" content="http://www.myjapan.sg/edm/201511ACT/index.html"/>
<meta property="og:image" content="http://www.myjapan.sg/edm/201511ACT/open_200x200.jpg"/>
<meta property="fb:admins" content="382258118477886"/> 
<!--fb end--> 

<!-- google start-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51172973-3', 'auto');
  ga('send', 'pageview');

</script>
<!--google end-->

<style>
/*****************************************************************************
Basic
*****************************************************************************/

body, ul, li, table, tr, td {
	margin:0;
	padding: 0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif, "微軟正黑體";
	font-size: 12px;
}
li { list-style: none; }
a { text-decoration: none; }
#warp {
	margin: -13px auto;}
#warp div {
	width: 100%;
	margin:0;
}
.bg1 {
	height: 462px;
	background: url(images/event1_01.jpg) repeat-x center 0;
}
.bg2 {
	height: 356px;
	background: url(images/event1_02.jpg) repeat-x center 0;
	padding: 0 0 0 0;
}/*total height is height + padding */
.bg3 {
	height: 754px;
	background: url(images/event1_03.jpg) repeat-x center 0;
}
.bg4 {
	height: 661px;
	background: url(images/event1_04.jpg) repeat-x center 0;
}
.bg5 {
	height: 697px;
	background: url(images/event1_05.jpg) repeat-x center 0;
}
.bg6 {
	height: 193px;
	background: url(images/event1_06.jpg) repeat-x center 0;
}
.bg7 {
	height: 627px;
	background: url(images/event1_07.jpg) repeat-x center 0;
}
/*-footer-*/
#footer {
	width: 100%;
	height:62px;/*-last bg-*/
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
	background: url(images/event1_08.jpg) repeat-x center 0;
}
#footer ul {
	width: 1001px;
	margin: 0 auto;
	padding: 0;
}
#footer li {
	float: left;
	margin: 0;
	padding: 0;
	display: table;
}
#footer li b {
	width: 100%;
	margin: 0;
	padding: 0;
	display: block;
	-moz-transition: opacity 0.5s; /* Firefox */
	-webkit-transition: opacity 0.5s; /* Safari and Chrome */
	-o-transition: opacity 0.5s; /* Opera */
	transition: opacity 0.5s;
}
#footer li b.btn_A {
	opacity: 1;
	z-index: 1;
}
#footer li b.btn_A:hover {
	opacity: 0;
	z-index: 1;
	display: none;
}
#footer li b.btn_B {
	opacity: 0;
	z-index: 2;
}
#footer li b.btn_B:hover { opacity: 1; }
#footer a {
	margin: 0;
	padding: 0;
}
/*****************************************************************************
Detail ////// border:1px solid #f00;
*****************************************************************************/
.bg1 p.logo {
	width: 500px;
	margin: 0 auto;
	padding: 0;
}
.bg1 p.logo a img { margin: 35px 0 0 30px; }
.bg1 p.logo a img:hover { 
	-webkit-filter: drop-shadow(0px 0px 5px #fff);
    filter:         drop-shadow(0px 0px 5px #fff);}
.bg2 { }
.md_btn {
	width: 1001px;
	margin: 0 auto;
	padding: 0;
}
.md_btn li {
	float: left;
	margin: 0;
	padding: 0;
	display: table;
}
.md_btn b {
	width: 100%;
	margin: 0;
	padding: 0;
	display: block;
	-moz-transition: opacity 0.3s; /* Firefox */
	-webkit-transition: opacity 0.3s; /* Safari and Chrome */
	-o-transition: opacity 0.3s; /* Opera */
	transition: opacity 0.3s;
}
.md_btn b.btn_B {
	opacity: 0;
	z-index: 2;
}
.md_btn b.btn_B:hover { opacity: 1; }


.md_btn span {
	font-size: 1.8em;
	color:#fff;}
.md_btn li.btn1 { background: url(images/md_btns_01.png) no-repeat center 0; margin: 47px 0 0 140px;}
.md_btn li.btn2 { background: url(images/md_btns_02.png) no-repeat center 0; margin: 47px 0 0 25px;}
.md_btn li.btn3 { background: url(images/md_btns_03.png) no-repeat center 0; margin: 47px 0 0 25px;}

.md_btn li.btn4 { margin: 0 0 0 54px;}
.md_btn li.btn5 { margin: 0 0 0 0;}
.md_btn li.btn6 { margin: 1px 0 0 0;}
.md_btn li.btn7 { margin: 2px 0 0 0;}

.md_btn li.btn8 { margin: 0 0 0 61px;}
.md_btn li.btn9 { margin: 0 0 0 6px;}
.md_btn li.btn10 { margin: 193px 0 0 61px; position: absolute;}

.md_btn li.btn11 { margin: 17px 0 0 64px;}
.md_btn li.btn12 { margin: 18px 0 0 5px;}
.md_btn li.btn13 { margin: 18px 0 0 4px;}
.md_btn li.btn14 { margin: 4px 0 0 5px;}
bg { display: none;}


</style>
</head>

<body>
<div id="warp">
  <div class="bg1">
    <p class="logo"><a href="http://www.myjapan.sg/" target="_blank"><img src="images/logo.png"></a></p>
  </div>
  <div class="bg2"></div>
  <div class="bg3">
    <ul class="md_btn">
      <li class="btn4"><a href="http://www.myjapan.sg/category.php?api=jp_rakuten&categoryid=201857" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/event1_03p_01.jpg"></b></a></li>
      <li class="btn5"><a href="http://www.myjapan.sg/category.php?api=jp_rakuten&categoryid=501840" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/event1_03p_02.jpg"></b></a></li>
      <li class="btn6"><a href="http://www.myjapan.sg/category.php?api=jp_rakuten&keywords=&categoryid=205003&parent=63636&id=63652" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/event1_03p_03.jpg"></b></a></li>
      <li class="btn7"><a href="http://www.myjapan.sg/category.php?api=jp_rakuten&keywords=&categoryid=205016&parent=63736&id=63777" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/event1_03p_04.jpg"></b></a></li>
    </ul></div>
  <div class="bg4">
    <ul class="md_btn">
      <li class="btn8"><a href="http://www.myjapan.sg/category.php?api=jp_rakuten&keywords=&categoryid=302364&parent=63736&id=63856" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/event1_04p_01.jpg"></b></a></li>
      <li class="btn9"><a href="http://www.myjapan.sg/category.php?api=jp_rakuten&keywords=&categoryid=205017&parent=63736&id=63809" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/event1_04p_02.jpg"></b></a></li>
      <li class="btn10"><a href="http://www.myjapan.sg/category.php?api=jp_rakuten&categoryid=506350" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/event1_04p_03.jpg"></b></a></li>
    </ul></div>
  <div class="bg5">
    <ul class="md_btn">
      <li class="btn11"><a href="http://www.myjapan.sg/category.php?api=jp_rakuten&categoryid=204994#" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/event1_05_01.jpg"></b></a></li>
      <li class="btn12"><a href="http://www.myjapan.sg/category.php?api=jp_rakuten&keywords=&categoryid=302323&parent=63373&id=63379" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/event1_05_02.jpg"></b></a></li>
      <li class="btn13"><a href="http://www.myjapan.sg/category.php?api=jp_rakuten&keywords=&categoryid=407770&parent=63430" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/event1_05_03.jpg"></b></a></li>
      <li class="btn14"><a href="http://www.myjapan.sg/category.php?api=jp_rakuten&keywords=&categoryid=302318&parent=63337&id=63373" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/event1_05_04.jpg"></b></a></li>
    </ul></div>
  <div class="bg6">
    <ul class="md_btn">
      <li class="btn1"><a href="http://www.myjapan.sg/register.php" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/md_btn_01.png"></b></a></li>
      <li class="btn2"><a href="http://www.myjapan.sg/goods_bid.php?tab=jp_yahoo" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/md_btn_02.png"></b></a></li>
      <li class="btn3"><a href="http://www.myjapan.sg/goods_buy.php?tab=jp_rakuten" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/md_btn_03.png"></b></a></li>
    </ul></div>
  <div class="bg7"></div>
</div>
<div id="footer">
  <ul>
    <li class="btn1"><a href="http://www.myjapan.sg/help_center.php?tab=help&type=181&sub_type=187" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_01.jpg"></b></a></li>
    <li class="btn2"><a href="http://www.myjapan.sg/help_center.php?tab=help&type=182&sub_type=188" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_02.jpg"></b></a></li>
    <li class="btn3"><a href="http://www.myjapan.sg/help_center.php?tab=help&type=164&sub_type=171" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_03.jpg"></b></a></li>
    <li class="btn4"><a href="http://www.myjapan.sg/help_center.php?tab=help&type=181&sub_type=184#289" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_04.jpg"></b></a></li>
    <li class="btn5"><a href="http://www.myjapan.sg/help_center.php?tab=help&type=181&sub_type=183#293" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_05.jpg"></b></a></li>
  </ul>
</div>
</body>
</html>