<!doctype html>
<html>
<head>
<title>MYDAY海外購物第一站｜買對海外購物盛典！週六APP日，登入買對APP下單，日本、美國代標服務費55元！</title> 
<meta name="keyword" content="日本雅虎代標、ebay代標、買對APP、zozotown代購、Amazon代購、CASIO、駿河屋、NA99代購、BANDAI萬代、SHIMANO" /> 
<meta name="description" content="週六上買對APP購物，日本、美國代標服務費即享55元優惠！億件海外商品好搜好買超方便！" />

<!--fb start--> 
<meta property="og:title" content=">MYDAY海外購物第一站｜週六APP日，登入買對APP下單，日本、美國代標服務費55元！"/>
<meta property="og:type" content="website" /> 
<meta property="og:description" content="週六上買對APP購物，日本、美國代標服務費即享55元優惠！億件海外商品好搜好買超方便！"/> 
<meta property="og:url" content=""/>
<meta property="og:url" content="https://www.myday.com.tw/a_myday/edm/20171001sixdayapp/index.html"/>
<meta property="og:image" content="https://www.myday.com.tw/a_myday/edm/20171001sixdayapp/images/200x200.jpg"/>
<meta property="fb:admins" content="100000862009610"/> 
<!--fb end--> 

<style>
/*****************************************************************************
Basic
*****************************************************************************/

body, ul, li, table, tr, td {margin:0; padding: 0; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif, "微軟正黑體"; font-size: 12px; }
li { list-style: none; }
a { text-decoration: none; }
*{ outline: none;}
#warp {margin: -13px auto;}
#warp div {width: 100%; margin:0; }
.bg1 {height: 703px; background: url(images/event_01.jpg) repeat-x center 0; }
.bg2 {height: 802px; background: url(images/eventx_02.jpg) repeat-x center 0; }
.bg3 {height: 574px; background: url(images/event_03.jpg) repeat-x center 0; display: none;}
.bg4 {height: 481px; background: url(images/event_04.jpg) repeat-x center 0; }
.bg5 {height: 546px; background: url(images/event_05.jpg) repeat-x center 0; }
.bg6 {height: 200px; background: url(images/event_06.jpg) repeat-x center 0; }
/*-footer-*/
#footer {width: 100%; height:65px; margin: 0 auto; padding: 0; overflow: hidden; background: url(images/event_07.jpg) repeat-x center 0; }
#footer ul {width: 1002px; margin: 0 auto; padding: 0; }
#footer li {float: left; margin: 0; padding: 0; display: table; }
#footer li b {width: 100%; margin: 0; padding: 0; display: block; -moz-transition: opacity 0.5s; /* Firefox */ -webkit-transition: opacity 0.5s; /* Safari and Chrome */ -o-transition: opacity 0.5s; /* Opera */ transition: opacity 0.5s; }
#footer li b.btn_A {opacity: 1; z-index: 1; }
#footer li b.btn_A:hover {opacity: 0; z-index: 1; display: none; }
#footer li b.btn_B {opacity: 0; z-index: 2; }
#footer li b.btn_B:hover { opacity: 1; }
#footer a {margin: 0; padding: 0; }
/*****************************************************************************
Detail  border:1px solid #f00;
*****************************************************************************/

p.logo {width: 300px; margin: 0 auto; padding: 0;; }
div.logo_bg p.logo a img {position: absolute; margin: 40px 0 0 100px; z-index: 999} 
div.logo_bg p.logo a img:hover {-webkit-filter: brightness(120%);}
.bg2 {}
.md_btn {width: 1001px; margin: 0 auto; padding: 0; }
.md_btn li {float: left; margin: 0; padding: 0; display: table; }
.md_btn li.btn1 { background: url(images/md_btns_01.png) no-repeat center 0; margin: 25px 0 0 90px;}
.md_btn li.btn2 { background: url(images/md_btns_02.png) no-repeat center 0; margin: 25px 0 0 20px;}

.app_btn { width: 900px; margin: 0 auto; padding-top: 340px;}
.app_btn li.btn3 { background: url(images/app_btns_01.png) no-repeat center 0; margin: 0 0 0 395px;}
.app_btn li.btn4 { background: url(images/app_btns_02.png) no-repeat center 0; margin: 0 0 0 15px;}
.link_area { width: 320px;}
.link_area a { display: block; width:320px; height: 300px; margin-left: 50px;}

.more_btn li.btn1 { background: url(images/more_btns_01.png) no-repeat center 0; margin: 220px 0 0 185px;}
.more_btn li.btn2 { background: url(images/more_btns_02.png) no-repeat center 0; margin: 425px 0 0 -89px;}

.more_btn li.more1 { background: url(images/more_btns.jpg) no-repeat center 0; margin: 0 0 0 37%;}

.tab_btn { width: 980px; margin: 0 auto; padding-top: 203px;}
.tab_btn li:nth-child(1) { background: url(images/tab_btns_01.png) no-repeat center 0; margin: 0 0 0 422px;}
.tab_btn li:nth-child(2) { background: url(images/tab_btns_02.png) no-repeat center 0; margin: 0 0 0 7px;}

.md_btn b, .top_btn b { width: 100%; margin: 0; padding: 0; display: block; -moz-transition: opacity 0.3s; /* Firefox */ -webkit-transition: opacity 0.3s; /* Safari and Chrome */ -o-transition: opacity 0.3s; /* Opera */ transition: opacity 0.3s; }
.md_btn b.btn_B, .top_btn b.btn_B { opacity: 0; z-index: 2; }
.md_btn b.btn_B:hover, .top_btn b.btn_B:hover { opacity: 1; }
.md_btn span {font-size: 1.8em; color:#fff;} 
.md_btn li.more { margin: 300px 0 0 26%;}
.md_btn li.more_btn { background: url(images/more_btns.jpg) no-repeat center 0; margin: 290px 0 0 15px;}

.photo { width: 982px; margin: 0 auto;}
.topmenu{ padding: 20px 0 0 9px;}
.phone { float: left; width: 200px; margin: 60px auto 0 auto; text-align: left; padding-left: 20px;}
.phone span { font-size: 25px; color: #016a9b; padding: 5px 0px; margin-right: 5px;}
.phone span a:hover {content:"Please copy the voucher code!";}
a.bg_link { width: 100%; }
.qrcode_link {width: 860px; margin: 0 auto;}
.qrcode_link a {border: 4px solid #fff; width: 185px; height: 185px; display: block; float: right; margin-top: 28px; border-radius: 6px; }
.qrcode_link a:hover {border: 4px solid #3dc6ed; width: 187px; height: 187px; display: block; float: right; margin-top: 28px; border-radius: 6px; }
.top_btn { width: 900px; margin: 0 auto; z-index: 999; }
.top_btn ul { position: fixed; float: right; top: 60px; right: 0; }
.top_btn li { display: block; margin: 0; padding: 0;}
.top_btn li a img {display: block;}
.top_btn li.btn1 { background: url(images/topright_btns_01.png) no-repeat center 0; }
.top_btn li.btn2 { background: url(images/topright_btns_02.png) no-repeat center 0; }
.top_btn li.btn3 { background: url(images/topright_btns_03.png) no-repeat center 0; }
.top_btn li.btn4 { background: url(images/topright_btns_04.png) no-repeat center 0; }
#warp div.linkArea {width: 900px; margin: 0 auto; display: block;}
.linkArea a { display: block;}
.linkArea .link1 { position: absolute; width: 350px; height: 350px; margin-top: 30px;}
.linkArea .link2 { position: absolute; width: 350px; height: 350px; margin-top: 390px;}
.linkArea .link3 { position: absolute; width: 550px; height: 300px; margin-top: 30px; margin-left: 350px; z-index: 555;}
.linkArea .link4 { position: absolute; width: 550px; height: 100px; margin-top: 440px; margin-left: 360px; z-index: 555;}
.tablink { position: absolute; top: 540px;}
</style>
</head>
<body>
    <div class="top_btn">
        <ul>
            <li class="btn1"><a href="https://www.facebook.com/mydayfans/" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/topright_btn_01.png"></b></a></li>
            <li class="btn2"><a href="http://line.me/ti/p/@maw5443y#jpfreecat" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/topright_btn_02.png"></b></a></li>
            <li class="btn3"><a href="https://www.facebook.com/groups/229957664095626/" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/topright_btn_03.png"></b></a></li>
            <li class="btn4"><a href="https://www.myday.com.tw/a_myday/member_form.php" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/topright_btn_04.png"></b></a></li>
        </ul>
    </div>
    <div id="warp">
        <div class="logo_bg">
            <p class="logo">
                <a href="http://www.myday.com.tw/a_myday/index.php" target="_blank"><img src="images/logo.png"></a>
            </p>
        </div>
        <div class="bg1">
            <div class="linkArea">
                <a href="https://play.google.com/store/apps/details?id=tw.com.myday.myday_app" class="link1" target="_blank"></a>
                <a href="https://itunes.apple.com/us/app/myday-dai-biao-dai-gou/id1135681892?l=zh&ls=1&mt=8" class="link2" target="_blank"></a>
                <a href="http://www.myday.com.tw/a_myday/index.php" class="link3" target="_blank"></a>
                <a href="https://itunes.apple.com/us/app/myday-dai-biao-dai-gou/id1135681892?l=zh&ls=1&mt=8" class="link4" target="_blank"></a>
            </div>
            <ul class="md_btn app_btn">
                <li class="btn3"><a href="https://play.google.com/store/apps/details?id=tw.com.myday.myday_app" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/app_btn_01.png"></b></a></li>
                <li class="btn4"><a href="https://itunes.apple.com/us/app/myday-dai-biao-dai-gou/id1135681892?l=zh&ls=1&mt=8" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/app_btn_02.png"></b></a></li>
            </ul>
            <a href="" name="tab" class="tablink"></a>
            <ul class="md_btn tab_btn">
                <li><a href="index.html#tab"><b class="btn_A"></b><b class="btn_B"><img src="images/tab_btn_01.png"></b></a></li>
                <li><a href="index1.html#tab"><b class="btn_A"></b><b class="btn_B"><img src="images/tab_btns_02.png"></b></a></li>
            </ul>
        </div>
        <div class="bg2">
        </div>
        <div class="bg3"></div>
        <div class="bg4"></div>
        <div class="bg5">
            <ul class="md_btn more_btn">
                <li class="btn1"><a href="http://www.myday.com.tw/a_myday/about.php?type=3&id=67" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/more_btn_01.png"></b></a></li>
                <li class="btn2"><a href="http://www.myday.com.tw/a_myday/about.php?type=3&id=19" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/more_btn_02.png"></b></a></li>
            </ul>
        </div>
        <div class="bg6">
            <ul class="md_btn">
                <li class="btn1"><a href="https://www.facebook.com/mydayfans/" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/md_btn_01.png"></b></a></li>
                <li class="btn2"><a href="https://www.myday.com.tw/a_myday/member_form.php" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/md_btn_02.png"></b></a></li>
            </ul>
        </div>
        <div id="footer">
            <ul>
                <li class="btn1"><a href="http://www.myday.com.tw/a_myday/about.php?type=2" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_01.jpg"></b></a></li>
                <li class="btn2"><a href="http://www.myday.com.tw/a_myday/about.php?type=3" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_02.jpg"></b></a></li>
                <li class="btn3"><a href="http://www.myday.com.tw/a_myday/about.php?type=4" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_03.jpg"></b></a></li>
                <li class="btn4"><a href="http://www.myday.com.tw/a_myday/edm/20160715JPbidstep/index.html" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_04.jpg"></b></a></li>
                <li class="btn5"><a href="http://www.myday.com.tw/a_myday/edm/20160630rakuten/index.html" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_05.jpg"></b></a></li>
            </ul>
        </div>
    </div>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MQN258"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MQN258');</script>
<!-- End Google Tag Manager -->
</body>

</html>