<!doctype html>
<html>
<head>
<title>MYJAPAN｜5 Advantages To Choose MYJAPAN!Get Japan goods in Singapore! </title> 
<meta name="keyword" content="myjapan, myjapan sg, made in japan, procurement service of Japanese product, daigou, buyee, kinokuniya Singapore, vpost, japan online shopping Singapore, japanese comic books, made in japan shoes, yahoo jp auction, yahoo japan auction bidding service, yahoo japan auction agent, yahoo jp 代 bid, buy from rakuten japan, help to buy from japan, rakuten online shopping japan, GU, vivid golf, disney store jp, akachan, shop akachan jp shopping, buy japan in singapore, snowboard, skiing, wetsuit, goggle" /> 
<meta name="description" content="We provide service for Bidding, Shopping in JAPAN and deliver to Singapore with low cost! Shop now! " />

<!--fb start--> 
<meta property="og:title" content="MYJAPAN｜5 Advantages To Choose MYJAPAN"/>
<meta property="og:type" content="website" /> 
<meta property="og:description" content="Buy Japan Come to MYJAPAN"/> 
<meta property="og:url" content="http://www.myjapan.com/edm/201701Fee50off/index.html"/>
<meta property="og:image" content="http://www.myjapan.com/edm/201701Fee50off/open_200x200.jpg"/>
<meta property="fb:admins" content="382258118477886"/> 
<!--fb end-->

<style>
/*****************************************************************************
Basic
*****************************************************************************/
*{ outline: none;}
body, ul, li, table, tr, td {
	margin:0;
	padding: 0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif, "微軟正黑體";
	font-size: 12px;
}
li { list-style: none; }
a { text-decoration: none; }
#warp {
	margin: -8px auto;}
#warp div {
	width: 100%;
	margin:0;
}
.bg1 {
	height: 520px;
	background: url(images/event1_01.jpg) repeat-x center 0;
}
.bg2 {
	height: 226px;
	background: url(images/event1_02.jpg) repeat-x center 0;
	padding: 0 0 0 0;
}/*total height is height + padding */
.bg3 {
	height: 245px;
	background: url(images/event1_03.jpg) repeat-x center 0;
}
.bg4 {
	height: 459px;
	background: url(images/event1_04.jpg) repeat-x center 0;
}
.bg5 {
	height: 495px;
	background: url(images/event1_05.jpg) repeat-x center 0;
}
.bg6 {
	height: 276px;
	background: url(images/event1_06.jpg) repeat-x center 0;
}
.bg7 {
	height: 634px;
	background: url(images/event1_07.jpg) repeat-x center 0;
}
/*-footer-*/
#footer {
	width: 100%;
	height:62px;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
	background: url(images/event1_08.jpg) repeat-x center 0;
}
#footer ul, .other_btn ul {
	width: 1001px;
	margin: 0 auto;
	padding: 0;
}
#footer li, .other_btn li {
	float: left;
	margin: 0;
	padding: 0;
	display: table;
}
#footer li b, .other_btn li b {
	width: 100%;
	margin: 0;
	padding: 0;
	display: block;
	-moz-transition: opacity 0.5s; /* Firefox */
	-webkit-transition: opacity 0.5s; /* Safari and Chrome */
	-o-transition: opacity 0.5s; /* Opera */
	transition: opacity 0.5s;
}
#footer li b.btn_A, .other_btn li b.btn_A {
	opacity: 1;
	z-index: 1;
}
#footer li b.btn_A:hover, .other_btn li b.btn_A:hover {
	opacity: 0;
	z-index: 1;
	display: none;
}
#footer li b.btn_B, .other_btn li b.btn_B {
	opacity: 0;
	z-index: 2;
}
#footer li b.btn_B:hover, .other_btn li b.btn_B:hover { opacity: 1; }
#footer a, .other_btn a {
	margin: 0;
	padding: 0;
}
.bg6 ul.logos{ padding-top: 105px;padding-left: 6px;}
/*****************************************************************************
Detail
	border:1px solid #f00;
*****************************************************************************/
.bg1 p.logo {
	width: 500px;
	margin: 0 auto;
	padding: 0;
}
.bg1 p.logo a img { margin: 210px 0 0 350px; }
.bg1 p.logo a img:hover { margin: 211px 0 0 350px }
.bg1 { width: 100%; text-align: center; overflow: hidden;}
.photo_full { margin: 0 auto;}
.photo_full img{ text-align: center;}
.md_btn {
	width: 1001px;
	margin: 0 auto;
	padding: 0;
}
.md_btn li {
	float: left;
	margin: 0;
	padding: 0;
	display: table;
}
.md_btn li.btn1 { background: url(images/md_btns_01.png) no-repeat center 0; margin: 20px 0 0 80px;}
.md_btn li.btn2 { background: url(images/md_btns_02.png) no-repeat center 0; margin: 20px 0 0 40px;}

.md_btn li.btn10 { background: url(images/go.gif) no-repeat center 0; margin: 31px 0 0 571px;} /*go btn*/


.more_btn li.more1 { background: url(images/more_btns.jpg) no-repeat center 0; margin: 0 0 0 37%;}
.md_btn b {
	width: 100%;
	margin: 0;
	padding: 0;
	display: block;
	-moz-transition: opacity 0.3s; /* Firefox */
	-webkit-transition: opacity 0.3s; /* Safari and Chrome */
	-o-transition: opacity 0.3s; /* Opera */
	transition: opacity 0.3s;
}
.md_btn b.btn_B {
	opacity: 0;
	z-index: 2;
}
.md_btn b.btn_B:hover { opacity: 1; }


.md_btn span {
	font-size: 1.8em;
	color:#fff;}
.md_btn li.more { margin: 300px 0 0 26%;}
.md_btn li.more_btn { background: url(images/more_btns.jpg) no-repeat center 0; margin: 290px 0 0 0px;}
.photo { width: 990px; margin: 0 auto;}
.topmenu{ padding: 20px 0 0 9px;}
.top_btn{ z-index: 99; width: 900px; margin: 0 auto; z-index: 99;}
.top_btn a {position: fixed; float: right; top: 0px; margin: 0 0 0 900px;}
</style>

</head>
<body>
<div id="warp">
  <a href="http://bit.ly/1Uyu0Mz" target="_blank"><div class="bg1"><p class="photo"><img src="images/event1s_01.gif" alt="">
  </p>
  </div></a>
  <div class="bg2 other_btn">
  <ul>
    <li class="btn1"><a href="http://bit.ly/1XVXUkS" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/top_bar_01.jpg"></b></a></li>
    <li class="btn2"><a href="http://bit.ly/1UiR6ta" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/top_bar_02.jpg"></b></a></li>
    <li class="btn3"><a href="http://www.myjapan.com/category.php?api=jp_yahoo&keywords=&categoryid=23000&id=20291" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/top_bar_03.jpg"></b></a></li>
    <li class="btn4"><a href="http://bit.ly/28DjFsW" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/top_bar_04.jpg"></b></a></li>
    <li class="btn5"><a href="http://bit.ly/1OohfYx" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/top_bar_05.jpg"></b></a></li>
   </ul>
  </div>
  <a name="act01"></a>
<div class="bg3">
    <ul class="md_btn">
      <li class="btn1"><a href="http://bit.ly/1UbEozJ" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/md_btn_01.png"></b></a></li>
      <li class="btn2"><a href="http://bit.ly/1XVYf7g" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/md_btn_02.png"></b></a></li>
    </ul>
  </div>
  <div class="bg4"><p class="photo"><img src="images/event1s_04.jpg" alt="" usemap="#Map">
      <map name="Map">
        <area shape="circle" coords="176,332,93" href="http://bit.ly/1U7KprJ" target="_blank">
        <area shape="rect" coords="369,39,535,224" href="http://bit.ly/1S4NLtl" target="_blank">
        <area shape="rect" coords="555,39,739,232" href="http://bit.ly/1PsYEp6" target="_blank">
        <area shape="rect" coords="799,38,939,236" href="http://bit.ly/1UTbXR2" target="_blank">
        <area shape="rect" coords="367,239,561,427" href="http://bit.ly/1Yqi58M" target="_blank">
        <area shape="rect" coords="573,246,740,426" href="http://bit.ly/1sFIW58" target="_blank">
        <area shape="rect" coords="800,244,943,422" href="http://bit.ly/1YqRclq" target="_blank">
      </map>
  </p>
  </div>
  <a name="act02"></a>
<div class="bg5"><p class="photo"><img src="images/event1s_05.jpg" alt="" usemap="#Map4">
    <map name="Map4">
      <area shape="circle" coords="176,338,90" href="http://bit.ly/1Pt08Q0" target="_blank">
      <area shape="rect" coords="373,61,549,238" href="http://bit.ly/1UtQXEC" target="_blank">
      <area shape="rect" coords="564,51,748,234" href="http://bit.ly/1roYXLo" target="_blank">
      <area shape="rect" coords="785,51,956,238" href="http://bit.ly/1WNdSgl" target="_blank">
      <area shape="rect" coords="371,249,554,432" href="http://bit.ly/24PMY6T" target="_blank">
      <area shape="rect" coords="581,244,746,434" href="http://bit.ly/1tpSpxz" target="_blank">
      <area shape="rect" coords="789,247,956,429" href="http://bit.ly/1UtQwKr" target="_blank">
    </map>
</p>
</div>
<div class="bg6 other_btn">
    <ul class="md_btn">
      <li class="btn10"><a href="http://bit.ly/1YqRg4G" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/go.png"></b></a></li>
    </ul>
  <ul class="logos">
    <li class="btn1"><a href="http://bit.ly/1YqRg4G" target="_blank">
    		<b class="batn_A"></b>
    		<b class="btn_B"><img src="images/md_logos_01.png" alt=""></b>
    		
    	</a></li>
    <li class="btn2"><a href="http://bit.ly/1YqRg4G" target="_blank">
    		<b class="batn_A"></b>
    		<b class="btn_B"><img src="images/md_logos_02.png" alt=""></b>
    		
    	</a></li>
    <li class="btn3"><a href="http://bit.ly/1YqRg4G" target="_blank">
    		<b class="batn_A"></b>
    		<b class="btn_B"><img src="images/md_logos_03.png" alt=""></b>
    		
    	</a></li>
    <li class="btn4"><a href="http://bit.ly/1YqRg4G" target="_blank">
    		<b class="batn_A"></b>
    		<b class="btn_B"><img src="images/md_logos_04.png" alt=""></b>
    		
    	</a></li>
    <li class="btn5"><a href="http://bit.ly/1YqRg4G" target="_blank">
    		<b class="batn_A"></b>
    		<b class="btn_B"><img src="images/md_logos_05.png" alt=""></b>
    		
    	</a></li>
    <li class="btn6"><a href="http://bit.ly/1YqRg4G" target="_blank">
    		<b class="batn_A"></b>
    		<b class="btn_B"><img src="images/md_logos_06.png" alt=""></b>
    		
    	</a></li>
    <li class="btn7"><a href="http://bit.ly/1YqRg4G" target="_blank">
    		<b class="batn_A"></b>
    		<b class="btn_B"><img src="images/md_logos_07.png" alt=""></b>
    		
    	</a></li>
   </ul>
   </div>
<div class="bg7"></div>
<div id="footer">
  <ul>
    <li class="btn1"><a href="http://bit.ly/1sFIK5P" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_01.jpg"></b></a></li>
    <li class="btn2"><a href="http://bit.ly/1S4O0V8" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_02.jpg"></b></a></li>
    <li class="btn3"><a href="http://bit.ly/1VYtyMC" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_03.jpg"></b></a></li>
    <li class="btn4"><a href="http://bit.ly/1XowQtN" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_04.jpg"></b></a></li>
    <li class="btn5"><a href="http://bit.ly/1S4OsCQ" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_05.jpg"></b></a></li>
  </ul>
</div>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M45GH7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M45GH7');</script>
<!-- End Google Tag Manager -->
</body>
</html>