<!doctype html>
<html>
<head>
<title>MYDAY×7-ELEVEN聯手It's time to go crazy!美國新年購物季。有MYDAY真好，7-ELEVEN取貨付款成功請你喝咖啡。優惠大方送：美國代標代購服務費0元、國際運費6折。再享超商取貨付款服務費0元。</title> 
<meta name="keyword" content="日本代購、日本樂天代購、樂天代購、日本代標、日本代標LINE、日本雅虎代標、雅虎代標、樂天、代買、代標代購、食玩、模型、日本、釣具、精品、服飾" /> <meta name="description" content="MYDAY海外購物第一站，日本美國代標代購商品，讓您在家不出門就能買到全球各國豐富商品。在MYDAY海外購物第一站您可以買到日本雅虎拍賣競標商品，日本空運直送台灣最快四天到貨。" />

<!--fb start--> 
<meta property="og:title" content=">MMYDAY×7-ELEVEN聯手It's time to go crazy!美國新年購物季。有MYDAY真好，7-ELEVEN取貨付款成功請你喝咖啡。優惠大方送：美國代標代購服務費0元、國際運費6折。再享超商取貨付款服務費0元。"/>
<meta property="og:type" content="website" /> 
<meta property="og:description" content=">MYDAY×7-ELEVEN聯手It's time to go crazy!美國新年購物季。有MYDAY真好，7-ELEVEN取貨付款成功請你喝咖啡。優惠大方送：美國代標代購服務費0元、國際運費6折。再享超商取貨付款服務費0元。美日系潮流商品代標、代購零國界，搶先引領潮流，快上MYDAY官網！"/> 
<meta property="og:url" content="http://www.myday.com.tw/a_myday/edm/20151223/index.html"/>
<meta property="og:image" content="http://www.myday.com.w/a_myday/edm/20151223/images/200x200.jpg"/>
<meta property="fb:admins" content="100000862009610"/> 
<!--fb end--> 

<!-- Google Code for &#20877;&#34892;&#37559; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 985788687;
var google_conversion_label = "RitpCOn53AYQj-KH1gM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/985788687/?value=0&amp;label=RitpCOn53AYQj-KH1gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- google start-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2882406-2");
pageTracker._trackPageview();
} catch(err) {}</script>
<!--google end-->


<style>
/*****************************************************************************
Basic
*****************************************************************************/

body {
	background: #005494;}
body, ul, li, table, tr, td {
	margin:0;
	padding: 0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif, "微軟正黑體";
	font-size: 12px;
}
li { list-style: none; }
a { text-decoration: none; }
#warp {
	margin: 0px auto;}
#warp div {
	width: 100%;
	margin:0;
}
.bg1 {
	height: 443px;
	background: url(images/event1_01.jpg) repeat-x center 0;
}
.bg2 {
	height: 394px;
	background: url(images/event1_02.jpg) repeat-x center 0;
	padding: 0 0 0 0;
}/*total height is height + padding */
.bg3 {
	height: 418px;
	background: url(images/event1_03.jpg) repeat-x center 0;
}
.bg4 {
	height: 364px;
	background: url(images/event1_04.jpg) repeat-x center 0;
}
.bg5 {
	height: 306px;
	background: url(images/event1_05.jpg) repeat-x center 0;
}
.bg6 {
	height: 324px;
	background: url(images/event1_06.jpg) repeat-x center 0;
}
.bg7 {
	height: 465px;
	background: url(images/event1_07.jpg) repeat-x center 0;
}
.bg8 {
	height: 174px;
	background: url(images/event1_08.jpg) repeat-x center 0;
}
/*-footer-*/
#footer {
	width: 100%;
	height: 55px;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
	background: url(images/event1_09.jpg) repeat-x center 0;
	z-index: 50;
}
#footer ul {
	width: 1001px;
	margin: 0 auto;
	padding: 0;
}
#footer li {
	float: left;
	margin: 0;
	padding: 0;
	display: table;
}
#footer li b {
	width: 100%;
	margin: 0;
	padding: 0;
	display: block;
	-moz-transition: opacity 0.5s; /* Firefox */
	-webkit-transition: opacity 0.5s; /* Safari and Chrome */
	-o-transition: opacity 0.5s; /* Opera */
	transition: opacity 0.5s;
}
#footer li b.btn_A {
	opacity: 1;
	z-index: 1;
}
#footer li b.btn_A:hover {
	opacity: 0;
	z-index: 1;
	display: none;
}
#footer li b.btn_B {
	opacity: 0;
	z-index: 2;
}
#footer li b.btn_B:hover { opacity: 1; }
#footer a {
	margin: 0;
	padding: 0;
}
/*****************************************************************************
Detail
	border:1px solid #f00;
*****************************************************************************/
.bg1 p.logo {
	width: 500px;
	margin: 0 auto;
	padding: 0;
}
.bg1 p.logo a img { margin: 90px 0 0 -57px; }
.bg1 p.logo a img:hover { -webkit-filter: brightness(120%); }
.bg2 { }
.md_btn {
	width: 1001px;
	margin: 0 auto;
	padding: 0;
}
.md_btn li {
	float: left;
	margin: 0;
	padding: 0;
	display: table;
}
.md_btn li.btn1 { background: url(images/md_btns_01.png) no-repeat center 0; margin: 21px 0 0 200px;}
.md_btn li.btn2 { background: url(images/md_btns_02.png) no-repeat center 0; margin: 21px 0 0 73px;}
/*日本*/
.md_btn li.btn3 { background: url(images/more_btns_01.jpg) no-repeat center 0; margin: 70px 0 0 375px;}
.md_btn li.btn4 { background: url(images/more_btns_02.jpg) no-repeat center 0; margin: 70px 0 0 20px;}
.md_btn li.btn5 { background: url(images/more_btns_03.jpg) no-repeat center 0; margin: 75px 0 0 8px;}
/*美國*/
.md_btn li.btn6 { margin: 16px 0 0 404px;}
.md_btn li.btn7 { margin: 14px 0 0 16px;}
.md_btn li.btn8 { margin: 16px 0 0 10px;}
/*韓國*/
.md_btn li.btn9 { background: url(images/more_btn2s_01.jpg) no-repeat center 0; margin: 20px 0 0 380px;}
.md_btn li.btn10 { background: url(images/more_btn2s_02.jpg) no-repeat center 0; margin: 20px 0 0 10px;}
.md_btn li.btn11 { background: url(images/more_btn2s_03.jpg) no-repeat center 0; margin: 58px 0 0 40px;}
.md_btn li.btn12 { background: url(images/more_btn2s_04.jpg) no-repeat center 0; margin: 490px 0 0 380px; position: absolute;}
.md_btn li.btn13 { background: url(images/more_btn2s_05.jpg) no-repeat center 0; margin: 490px 0 0 540px; position: absolute;}

.md_btn li.btn14 { background: url(images/md_btn2s_01.jpg) no-repeat center 0; margin: 7px 50% 0 520px;}
.md_btn li.btn15 { background: url(images/md_btn2s_02.jpg) no-repeat center 0; margin: 100px 0 0 184px;}

.md_btn b {
	width: 100%;
	margin: 0;
	padding: 0;
	display: block;
	-moz-transition: opacity 0.3s; /* Firefox */
	-webkit-transition: opacity 0.3s; /* Safari and Chrome */
	-o-transition: opacity 0.3s; /* Opera */
	transition: opacity 0.3s;
}
.md_btn b.btn_B {
	opacity: 0;
	z-index: 2;
}
.md_btn b.btn_B:hover { opacity: 1; }


.md_btn span {
	font-size: 1.8em;
	color:#fff;}
</style>
</head>

<body>
    <div id="warp">
        <div class="bg1">
            <p class="logo">
                <a href="http://www.myday.com.tw/a_myday/index.php" target="_blank"><img src="images/logo.png"></a>
            </p>
        </div>
        <div class="bg2"></div>
        <div class="bg3">
        </div>
        <div class="bg4"></div>
        <div class="bg5">
            <ul class="md_btn">
                <li class="btn14"><a href="http://www.myday.com.tw/a_myday/about.php?type=3&id=19" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/md_btn2_01.jpg"></b></a></li>
                <li class="btn15"><a href="http://www.myday.com.tw/a_myday/about.php?type=2&id=63" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/md_btn2_02.jpg"></b></a></li>
            </ul>
        </div>
        <div class="bg6"></div>
        <div class="bg7">
            <ul class="md_btn">
                <li class="btn6"><a href="http://www.myday.com.tw/a_myday/category.php?api=usa_ebay" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/more_btn_04.png"></b></a></li>
                <li class="btn7"><a href="http://www.myday.com.tw/a_myday/category.php?api=usa_amazon" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/more_btn_05.png"></b></a></li>
                <li class="btn8"><a href="http://www.myday.com.tw/a_myday/1-all-us.php" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/more_btn_06.png"></b></a></li>
            </ul></div>
        <div class="bg8">
            <ul class="md_btn">
                <li class="btn1"><a href="https://www.myday.com.tw/a_myday/member_form.php" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/md_btn_01.png"></b></a></li>
                <li class="btn2"><a href="https://www.facebook.com/mydayfans" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/md_btn_02.png"></b></a></li>
                </ul></div>
    </div>
    <div id="footer">
        <ul>
            <li class="btn1"><a href="http://www.myday.com.tw/a_myday/about.php?type=2" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_01.jpg"></b></a></li>
            <li class="btn2"><a href="http://www.myday.com.tw/a_myday/about.php?type=3" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_02.jpg"></b></a></li>
            <li class="btn3"><a href="http://www.myday.com.tw/a_myday/about.php?type=4" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_03.jpg"></b></a></li>
            <li class="btn4"><a href="http://www.myday.com.tw/a_myday/about.php?type=2&id=48" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_04.jpg"></b></a></li>
            <li class="btn4"><a href="http://www.myday.com.tw/a_myday/about.php?type=2&id=21" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_05.jpg"></b></a></li>
        </ul>
    </div>
</body>

</html>
