<!doctype html>
<html>
<head>
<title>MYJAPAN 日本直飛香港，國際運費最優惠，服務最掂！買得放心全程跟足！在家輕鬆買日貨!!0元投標，得標後再付款，盡享購物樂趣！寄貨特快，日本香港特快到貨，5天送達！計重實在，最小計重單位0.1KG，國際運費超激省！快速上手，介面簡單直觀，5分鐘讓你買到日本貨！</title> 
<meta name="keyword" content="日本代購、日本樂天代購、樂天代購、日本代bid、日本代bidLINE、日本雅虎代bid、Amazon代購、amazon jp、雅虎代bid、樂天、代買、代標代購、Disney、zozotown、動漫代購、食玩、模型、日本、釣具、精品、服飾" /> <meta name="description" content="MYJAPAN 最專業的日本雅虎Yahoo!代標、日本樂天RAKUTEN代購、日本雅虎Yahoo!代購服務！擁有台灣MYDAY日本代標代購10年經驗！" />
<link rel="shortcut icon" href="/a_myday/image/favicon.ico?20150529" type="image/x-icon"/>

<!--fb start--> 
<meta property="og:title" content=" 日本直飛香港，國際運費最優惠，服務最掂！買得放心全程跟足！在家輕鬆買日貨!!0元投標，得標後再付款，盡享購物樂趣！寄貨特快，日本香港特快到貨，5天送達！計重實在，最小計重單位0.1KG，國際運費超激省！快速上手，介面簡單直觀，5分鐘讓你買到日本貨！"/>
<meta property="og:type" content="website" /> 
<meta property="og:description" content="MYJAPAN日本直飛香港 國際運費最優惠!運送安心!服務第一!在家輕鬆買日貨!! 0元投標，得標後再付款，盡享購物樂趣！寄貨特快，日本香港特快到貨，5天送達！計重實在，最小計重單位0.1KG，國際運費超激省！快速上手，介面簡單直觀，5分鐘讓你買到日本貨！"/> 
<meta property="og:url" content="http://www.myjapan.hk/a_myday/edm/20170230/index.html"/>
<meta property="og:image" content="http://www.myjapan.hk/a_myday/edm/20170230/images/200x200.jpg"/>
<meta property="fb:admins" content="751509684924579"/> 
<!--fb end--> 

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PM6DW4');</script>
<!-- End Google Tag Manager -->

<style>
/*****************************************************************************
Basic
*****************************************************************************/

body, ul, li, table, tr, td {
	margin:0;
	padding: 0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif, "微軟正黑體";
	font-size: 12px;
}
li { list-style: none; }
a { text-decoration: none; }
#warp {
	margin: -16px auto;}
#warp div {
	width: 100%;
	margin:0;
}
.bg1 {height: 532px; background: url(images/event1_01.jpg) repeat-x center 0; }
.bg2 {height: 311px; background: url(images/event1_02.jpg) repeat-x center 0; }
.bg3 {height: 611px; background: url(images/event1_03.jpg) repeat-x center 0; }
.bg4 {height: 628px; background: url(images/event1_04.jpg) repeat-x center 0; }
.bg5 {height: 633px; background: url(images/event1_05.jpg) repeat-x center 0; }
.bg6 {height: 215px; background: url(images/event1_06.jpg) repeat-x center 0; }
/*-footer-*/
#footer {
	width: 100%;
	height:68px;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
	background: url(images/event1_07.jpg) repeat-x center 0;
}
#footer ul {
	width: 1002px;
	margin: 0 auto;
	padding: 0;
}
#footer li {
	float: left;
	margin: 0;
	padding: 0
	display: table;
}
#footer li b {
	width: 100%;
	margin: 0;
	padding: 0;
	display: block;
	-moz-transition: opacity 0.5s; /* Firefox */
	-webkit-transition: opacity 0.5s; /* Safari and Chrome */
	-o-transition: opacity 0.5s; /* Opera */
	transition: opacity 0.5s;
}
#footer li b.btn_A {
	opacity: 1;
	z-index: 1;
}
#footer li b.btn_A:hover {
	opacity: 0;
	z-index: 1;
	display: none;
}
#footer li b.btn_B {
	opacity: 0;
	z-index: 2;
}
#footer li b.btn_B:hover { opacity: 1; }
#footer a {
	margin: 0;
	padding: 0;
}
/*****************************************************************************
Detail
*****************************************************************************/
.bg1 p.logo {width: 500px; margin: 0 auto; padding: 0; }
.bg1 p.logo a img { margin: 310px 0 0 350px; background: url(images/logo_a.png) no-repeat center 0;}
.bg1 p.logo a img:hover { background: url(images/logo_hover.png) no-repeat center 0;}
.md_btn {width: 1001px; margin: 0 auto; padding: 0;}
.md_btn li {float: left; margin: 0; padding: 0; display: table;}
.md_btn li.btn1 { background: url(images/md_btns_01.png) no-repeat center 0; margin: 35px 0 0 50px;}
.md_btn li.btn2 { background: url(images/md_btns_02.png) no-repeat center 0; margin: 35px 0 0 15px;}

.moreBtn li.btn1 { background: url(images/more_btns_01.png) no-repeat center 0; margin: 500px 0 0 260px;}
.moreBtn li.btn2 { background: url(images/more_btns_02.png) no-repeat center 0; margin: 500px 0 0 50px;}
.moreBtn li.btn3 { background: url(images/more_btns_03.png) no-repeat center 0; margin: 500px 0 0 10px;}
.moreBtn li.btn4 { background: url(images/more_btns_04.png) no-repeat center 0; margin: 544px 0 0 250px;}
.moreBtn li.btn5 { background: url(images/more_btns_05.png) no-repeat center 0; margin: 544px 0 0 245px;}


.logoBtn { padding: 168px 0 0 0;}
.logoBtn li.btn1 { background: url(images/logo_btns_01.png) no-repeat center 0; margin: 0 0 0 84px;}
.logoBtn li.btn2 { background: url(images/logo_btns_02.png) no-repeat center 0; margin: 0 0 0 18px;}
.logoBtn li.btn3 { background: url(images/logo_btns_03.png) no-repeat center 0; margin: 0 0 0 18px;}
.logoBtn li.btn4 { background: url(images/logo_btns_04.png) no-repeat center 0; margin: 0 0 0 18px;}
.logoBtn li.btn5 { background: url(images/logo_btns_05.png) no-repeat center 0; margin: 14px 0 0 84px;}
.logoBtn li.btn6 { background: url(images/logo_btns_06.png) no-repeat center 0; margin: 14px 0 0 18px;}
.logoBtn li.btn7 { background: url(images/logo_btns_07.png) no-repeat center 0; margin: 14px 0 0 18px;}
.logoBtn li.btn8 { background: url(images/logo_btns_08.png) no-repeat center 0; margin: 14px 0 0 18px;}

b {width: 100%; margin: 0; padding: 0; display: block; -moz-transition: opacity 0.3s; /* Firefox */ -webkit-transition: opacity 0.3s; /* Safari and Chrome */ -o-transition: opacity 0.3s; /* Opera */ transition: opacity 0.3s; }
b.btn_B {opacity: 0; z-index: 2; }
b.btn_B:hover { opacity: 1; }


.md_btn span {font-size: 1.8em; color:#fff;}
.md_btn li.more { margin: 300px 0 0 26%;}
.md_btn li.more_btn { background: url(images/more_btns.jpg) no-repeat center 0; margin: 290px 0 0 15px;}

.photo { width:950px; margin: 0 auto;}
.topmenu{ padding: 20px 0 0 9px;}
.top_btn{ z-index: 99; width: 850px; margin: 0 auto; z-index: 100;}
.top_btn ul.topBtnMenu { width: 292px; height: 494px; background: url(images/top_btn.png) no-repeat center 0; position: fixed; float: right; top: 0px; margin: 0 0 0 900px; padding-top: 270px; padding-left: 20px;}
.top_btn ul.topBtnMenu li b { text-align: center;}
.top_btn ul.topBtnMenu li:nth-child(1) { background: url(images/top_btn_txts_01.png) no-repeat center 0; margin-left: 1px;}
.top_btn ul.topBtnMenu li:nth-child(2) { background: url(images/top_btn_txts_02.png) no-repeat center 0; margin-left: 1px;}
.top_btn ul.topBtnMenu li:nth-child(3) { background: url(images/top_btn_txts_03.png) no-repeat center 0; margin-left: 1px;}
.phone { float: left; width: 200px; margin: 83px auto 0 auto; text-align: left; padding-left: 40px;}
.phone span { font-size: 25px; color: #025684; padding: 5px 0px; margin-right: 5px;}

</style>
</head>

<body>
    <div class="top_btn">
            <ul class="topBtnMenu">
                <li><a href="http://www.myjapan.hk/a_myday/member_form.php" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/top_btn_txt_01.png"></b></a></li>
                <li><a href="http://www.myjapan.hk/a_myday/edm/20150812/index.html" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/top_btn_txt_02.png"></b></a></li>
                <li><a href="https://www.facebook.com/myjapan.hk/" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/top_btn_txt_03.png"></b></a></li>
            </ul>
    </div>
    <div id="warp">
        <div class="bg1">
            <p class="logo">
                <a href="http://www.myjapan.hk/a_myday/index.php" target="_blank"><img src="images/logo.png"></a>
            </p>
        </div>
        <div class="bg2"></div>
        <div class="bg3">
            <ul class="md_btn moreBtn">
                <li class="btn1"><a href="http://www.myjapan.hk/a_myday/about_view.php?mid=76&type=4&id=19#3" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/more_btn_01.png"></b></a></li>
                <li class="btn2"><a href="http://www.myjapan.hk/a_myday/about_view.php?mid=99&type=4&id=34" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/more_btn_02.png"></b></a></li>
                <li class="btn3"><a href="http://www.myjapan.hk/a_myday/about.php?type=3&id=25" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/more_btn_03.png"></b></a></li>
                <li class="btn4"><a href="http://www.myjapan.hk/a_myday/about_view.php?mid=107&type=3&id=16" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/more_btn_04.png"></b></a></li>
                <li class="btn5"><a href="http://www.myjapan.hk/a_myday/about_view.php?mid=113&type=3&id=16" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/more_btn_05.png"></b></a></li>
            </ul>
        </div>
        <div class="bg4"></div>
        <div class="bg5">
            <ul class="md_btn logoBtn">
                <li class="btn1"><a href="http://www.myjapan.hk/a_myday/edm/20160318/index.html" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/logo_btn_01.png"></b></a></li>
                <li class="btn2"><a href="http://www.myjapan.hk/a_myday/edm/20160624/index.html" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/logo_btn_02.png"></b></a></li>
                <li class="btn3"><a href="http://www.myjapan.hk/a_myday/edm/20150707/index1.html" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/logo_btn_03.png"></b></a></li>
                <li class="btn4"><a href="http://www.myjapan.hk/a_myday/edm/20150610/index.html" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/logo_btn_04.png"></b></a></li>
                <li class="btn5"><a href="http://www.myjapan.hk/a_myday/edm/20160831/index.html" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/logo_btn_05.png"></b></a></li>
                <li class="btn6"><a href="http://www.myjapan.hk/a_myday/edm/20170120/index.html" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/logo_btn_06.png"></b></a></li>
                <li class="btn7"><a href="http://www.myjapan.hk/a_myday/18_tip.php?act=wine" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/logo_btn_07.png"></b></a></li>
                <li class="btn8"><a href="http://www.myjapan.hk/a_myday/group.php" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/logo_btn_08.png"></b></a></li>
            </ul>
        </div>
        <div class="bg6">
            <ul class="md_btn">
                <li class="btn1"><a href="https://www.facebook.com/myjapan.hk/" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/md_btn_01.png"></b></a></li>
                <li class="btn2"><a href="http://www.myjapan.hk/a_myday/member_form.php" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/md_btn_02.png"></b></a></li>
            </ul>
            <p class="phone"><span>9245-0418</span></p>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li class="btn1"><a href="http://www.myjapan.hk/a_myday/about.php?type=2" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_01.jpg"></b></a></li>
            <li class="btn2"><a href="http://www.myjapan.hk/a_myday/about.php?type=3&id=9" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_02.jpg"></b></a></li>
            <li class="btn3"><a href="http://www.myjapan.hk/a_myday/about.php?type=4" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_03.jpg"></b></a></li>
            <li class="btn4"><a href="http://www.myjapan.hk/a_myday/edm/20150115/index.html" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_04.jpg"></b></a></li>
            <li class="btn5"><a href="http://www.myjapan.hk/a_myday/edm/20160607/index.html" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_05.jpg"></b></a></li>
        </ul>
    </div>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PM6DW4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>

</html>