<!doctype html>
<html>
<head>
<title>MYJAPAN 2015.11.01~11.30日本直送代bid、代購商品普貨國際運費、特貨處理費激減55%off!!0元投標，得標後再付款，盡享購物樂趣！寄貨特快，日本香港特快到貨，5天送達！計重實在，最小計重單位0.1KG，國際運費超激省！快速上手，介面簡單直觀，5分鐘讓你買到日本貨！</title> 
<meta name="keyword" content="日本代購、日本樂天代購、樂天代購、日本代bid、日本代bidLINE、日本雅虎代bid、雅虎代bid、樂天、代買、代標代購、食玩、模型、日本、釣具、精品、服飾" /> <meta name="description" content="MYJAPAN 最專業的日本雅虎Yahoo!代標、日本樂天RAKUTEN代購、日本雅虎Yahoo!代購服務！擁有台灣MYDAY日本代標代購10年經驗！" />
<link rel="shortcut icon" href="/a_myday/image/favicon.ico?20150529" type="image/x-icon"/>
<!--fb start--> 
<meta property="og:title" content="2015.11.01~11.30日本直送代bid、代購商品普貨國際運費、特貨處理費激減55%off!!0元投標，得標後再付款，盡享購物樂趣！寄貨特快，日本香港特快到貨，5天送達！計重實在，最小計重單位0.1KG，國際運費超激省！快速上手，介面簡單直觀，5分鐘讓你買到日本貨！"/>
<meta property="og:type" content="website" /> 
<meta property="og:description" content="2015.11.01~11.30日本直送代bid、代購商品普貨國際運費、特貨處理費激減55%off!! 0元投標，得標後再付款，盡享購物樂趣！寄貨特快，日本香港特快到貨，5天送達！計重實在，最小計重單位0.1KG，國際運費超激省！快速上手，介面簡單直觀，5分鐘讓你買到日本貨！"/> 
<meta property="og:url" content="http://www.myjapan.hk/a_myday/edm/20151031/index.html"/>
<meta property="og:image" content="http://www.myjapan.hk/a_myday/edm/20151031/images/200x200.jpg"/>
<meta property="fb:admins" content="751509684924579"/> 
<!--fb end--> 

<!-- google start-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51172973-2', 'auto');
  ga('send', 'pageview');

</script>
<!--google end-->

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 953272425;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/953272425/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
 
<style>
/*****************************************************************************
Basic
*****************************************************************************/

body, ul, li, table, tr, td {
	margin:0;
	padding: 0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif, "微軟正黑體";
	font-size: 12px;
}
li { list-style: none; }
a { text-decoration: none; }
#warp {
	margin: -16px auto;}
#warp div {
	width: 100%;
	margin:0;
}
.bg1 {
	height: 377px;
	background: url(images/event1_01.jpg) repeat-x center 0;
}
.bg2 {
	height: 456px;
	background: url(images/event1_02.jpg) repeat-x center 0;
	padding: 0 0 0 0;
}/*total height is height + padding */
.bg3 {
	height: 477px;
	background: url(images/event1_03.jpg) repeat-x center 0;
}
.bg4 {
	height: 111px;
	background: url(images/event1_04.gif) repeat-x center 0;
}
.bg5 {
	height: 436px;
	background: url(images/event1_05.jpg) repeat-x center 0;
}
.bg6 {
	height: 205px;
	background: url(images/event1_06.jpg) repeat-x center 0;
}
/*-footer-*/
#footer {
	width: 100%;
	height:190px;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
	background: url(images/event1_07.jpg) repeat-x center 0;
}
#footer ul {
	width: 1002px;
	margin: 0 auto;
	padding: 0;
}
#footer li {
	float: left;
	margin: 0;
	padding: 0;
	display: table;
}
#footer li b {
	width: 100%;
	margin: 0;
	padding: 0;
	display: block;
	-moz-transition: opacity 0.5s; /* Firefox */
	-webkit-transition: opacity 0.5s; /* Safari and Chrome */
	-o-transition: opacity 0.5s; /* Opera */
	transition: opacity 0.5s;
}
#footer li b.btn_A {
	opacity: 1;
	z-index: 1;
}
#footer li b.btn_A:hover {
	opacity: 0;
	z-index: 1;
	display: none;
}
#footer li b.btn_B {
	opacity: 0;
	z-index: 2;
}
#footer li b.btn_B:hover { opacity: 1; }
#footer a {
	margin: 0;
	padding: 0;
}
/*****************************************************************************
Detail
	border:1px solid #f00;
*****************************************************************************/
.bg1 p.logo {
	width: 500px;
	margin: 0 auto;
	padding: 0;
}
.bg1 p.logo a img { margin: 45px 0 0 -230px; }
.bg1 p.logo a img:hover { margin: 46px 0 0 -230px }
.bg2 { }
.md_btn {
	width: 1001px;
	margin: 0 auto;
	padding: 0;
}
.md_btn li {
	float: left;
	margin: 0;
	padding: 0;
	display: table;
}
.md_btn li.btn1 { background: url(images/md_btns_01.jpg) no-repeat center 0; margin: 0px 0 0 130px;}
.md_btn li.btn2 { background: url(images/md_btns_02.jpg) no-repeat center 0; margin: 0px 0 0 40px;}

.md_btn li.btn3 { background: url(images/more_btns_01.jpg) no-repeat center 0; margin: 0 0 0 296px;}
.md_btn li.btn4 { background: url(images/more_btns_02.jpg) no-repeat center 0; margin: 0 0 0 276px;}

.md_btn li.btn5 { background: url(images/logo_btns_01.png) no-repeat center 0; margin: 125px 0 0 55px;}
.md_btn li.btn6 { background: url(images/logo_btns_02.png) no-repeat center 0; margin: 125px 0 0 0px;}
.md_btn li.btn7 { background: url(images/logo_btns_03.png) no-repeat center 0; margin: 125px 0 0 0px;}
.md_btn li.btn8 { background: url(images/logo_btns_04.png) no-repeat center 0; margin: 125px 0 0 0px;}
.md_btn li.btn9 { background: url(images/logo_btns_05.png) no-repeat center 0; margin: 125px 0 0 0px;}
.md_btn b {
	width: 100%;
	margin: 0;
	padding: 0;
	display: block;
	-moz-transition: opacity 0.3s; /* Firefox */
	-webkit-transition: opacity 0.3s; /* Safari and Chrome */
	-o-transition: opacity 0.3s; /* Opera */
	transition: opacity 0.3s;
}
.md_btn b.btn_B {
	opacity: 0;
	z-index: 2;
}
.md_btn b.btn_B:hover { opacity: 1; }


.md_btn span {
	font-size: 1.8em;
	color:#fff;}
.md_btn li.more { margin: 300px 0 0 26%;}
.md_btn li.more_btn { background: url(images/more_btns.jpg) no-repeat center 0; margin: 290px 0 0 15px;}
.photo { position:}

</style>
</head>

<body>
<div id="warp">
  <div class="bg1">
    <p class="logo"><a href="http://www.myjapan.hk/a_myday/index.php" target="_blank"><img src="images/logo.png"></a></p>
  </div>
  <div class="bg2"></div>
  <div class="bg3">
  </div>
  <div class="bg4">
    <ul class="md_btn">
      <li class="btn3"><a href="http://www.myjapan.hk/a_myday/about_view.php?mid=91&type=3&id=30" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/more_btn_01.jpg"></b></a></li>
      <li class="btn4"><a href="http://www.myjapan.hk/a_myday/about_view.php?mid=107&type=3&id=16" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/more_btn_02.jpg"></b></a></li>
    </ul></div>
  <div class="bg5">
    <ul class="md_btn">
      <li class="btn5"><a href="http://www.myjapan.hk/a_myday/category.php?api=jp_yahoo" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/logo_btn_01.png"></b></a></li>
      <li class="btn6"><a href="http://www.myjapan.hk/a_myday/category.php?api=jp_rakuten" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/logo_btn_02.png"></b></a></li>
      <li class="btn7"><a href="http://www.myjapan.hk/a_myday/order_buy_tip.php?shopUrl=http%3A//www.amazon.co.jp/" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/logo_btn_03.png"></b></a></li>
      <li class="btn8"><a href="http://www.myjapan.hk/a_myday/order_buy_tip.php?shopUrl=http%3A//www.nissen.co.jp/" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/logo_btn_04.png"></b></a></li>
      <li class="btn9"><a href="http://www.myjapan.hk/a_myday/1-all.php" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/logo_btn_05.png"></b></a></li>
    </ul></div>
  <div class="bg6">
    <ul class="md_btn">
      <li class="btn1"><a href="https://www.facebook.com/myjapan.hk?ref=ts&fref=ts" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/md_btn_01.jpg"></b></a></li>
      <li class="btn2"><a href="http://www.myjapan.hk/a_myday/member_form.php" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/md_btn_02.jpg"></b></a></li>
    </ul></div>
</div>
<div id="footer">
  <ul>
    <li class="btn1"><a href="http://www.myjapan.hk/a_myday/about.php?type=3&id=30" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_01.jpg"></b></a></li>
    <li class="btn2"><a href="http://www.myjapan.hk/a_myday/about.php?type=3&id=9" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_02.jpg"></b></a></li>
    <li class="btn3"><a href="http://www.myjapan.hk/a_myday/about.php?type=4" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_03.jpg"></b></a></li>
    <li class="btn4"><a href="http://www.myjapan.hk/a_myday/about.php?type=1&id=6" target="_blank"><b class="btn_A"></b><b class="btn_B"><img src="images/footer_04.jpg"></b></a></li>
  </ul>
</div>
</body>
</html>